authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 93ff17bb77de29d591c7f5ac5a4c1c3f806cb7d8
date-released: '2025-03-04'
identifiers:
- type: url
  value: https://github.com/hunterhogan/analyzeAudio/releases/tag/0.0.12
  description: The URL for Z0Z_tools 0.0.12.
keywords:
- audio
- analysis
- measurement
- metrics
- torch
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/analyzeAudio.git
repository-artifact: https://pypi.org/project/z0z-tools/0.0.12/
repository-code: https://github.com/hunterhogan/analyzeAudio/releases/tag/0.0.12
title: Z0Z_tools
url: https://github.com/hunterhogan/analyzeAudio
version: 0.0.12
