packets_and_frames.packet.0.codec_type="audio"
packets_and_frames.packet.0.stream_index=0
packets_and_frames.packet.0.pts=0
packets_and_frames.packet.0.pts_time="0.000000"
packets_and_frames.packet.0.dts=0
packets_and_frames.packet.0.dts_time="0.000000"
packets_and_frames.packet.0.duration=4096
packets_and_frames.packet.0.duration_time="0.092880"
packets_and_frames.packet.0.size="16384"
packets_and_frames.packet.0.pos="44"
packets_and_frames.packet.0.flags="K__"
packets_and_frames.frame.0.media_type="audio"
packets_and_frames.frame.0.stream_index=0
packets_and_frames.frame.0.key_frame=1
packets_and_frames.frame.0.pts=0
packets_and_frames.frame.0.pts_time="0.000000"
packets_and_frames.frame.0.pkt_dts=0
packets_and_frames.frame.0.pkt_dts_time="0.000000"
packets_and_frames.frame.0.best_effort_timestamp=0
packets_and_frames.frame.0.best_effort_timestamp_time="0.000000"
packets_and_frames.frame.0.duration=4096
packets_and_frames.frame.0.duration_time="0.092880"
packets_and_frames.frame.0.pkt_pos="44"
packets_and_frames.frame.0.pkt_size="16384"
packets_and_frames.frame.0.sample_fmt="s16"
packets_and_frames.frame.0.nb_samples=4096
packets_and_frames.frame.0.channels=2
packets_and_frames.frame.0.channel_layout="unknown"
packets_and_frames.packet.1.codec_type="audio"
packets_and_frames.packet.1.stream_index=0
packets_and_frames.packet.1.pts=4096
packets_and_frames.packet.1.pts_time="0.092880"
packets_and_frames.packet.1.dts=4096
packets_and_frames.packet.1.dts_time="0.092880"
packets_and_frames.packet.1.duration=4096
packets_and_frames.packet.1.duration_time="0.092880"
packets_and_frames.packet.1.size="16384"
packets_and_frames.packet.1.pos="16428"
packets_and_frames.packet.1.flags="K__"
packets_and_frames.frame.1.media_type="audio"
packets_and_frames.frame.1.stream_index=0
packets_and_frames.frame.1.key_frame=1
packets_and_frames.frame.1.pts=4096
packets_and_frames.frame.1.pts_time="0.092880"
packets_and_frames.frame.1.pkt_dts=4096
packets_and_frames.frame.1.pkt_dts_time="0.092880"
packets_and_frames.frame.1.best_effort_timestamp=4096
packets_and_frames.frame.1.best_effort_timestamp_time="0.092880"
packets_and_frames.frame.1.duration=4096
packets_and_frames.frame.1.duration_time="0.092880"
packets_and_frames.frame.1.pkt_pos="16428"
packets_and_frames.frame.1.pkt_size="16384"
packets_and_frames.frame.1.sample_fmt="s16"
packets_and_frames.frame.1.nb_samples=4096
packets_and_frames.frame.1.channels=2
packets_and_frames.frame.1.channel_layout="unknown"
packets_and_frames.packet.2.codec_type="audio"
packets_and_frames.packet.2.stream_index=0
packets_and_frames.packet.2.pts=8192
packets_and_frames.packet.2.pts_time="0.185760"
packets_and_frames.packet.2.dts=8192
packets_and_frames.packet.2.dts_time="0.185760"
packets_and_frames.packet.2.duration=4096
packets_and_frames.packet.2.duration_time="0.092880"
packets_and_frames.packet.2.size="16384"
packets_and_frames.packet.2.pos="32812"
packets_and_frames.packet.2.flags="K__"
packets_and_frames.frame.2.media_type="audio"
packets_and_frames.frame.2.stream_index=0
packets_and_frames.frame.2.key_frame=1
packets_and_frames.frame.2.pts=8192
packets_and_frames.frame.2.pts_time="0.185760"
packets_and_frames.frame.2.pkt_dts=8192
packets_and_frames.frame.2.pkt_dts_time="0.185760"
packets_and_frames.frame.2.best_effort_timestamp=8192
packets_and_frames.frame.2.best_effort_timestamp_time="0.185760"
packets_and_frames.frame.2.duration=4096
packets_and_frames.frame.2.duration_time="0.092880"
packets_and_frames.frame.2.pkt_pos="32812"
packets_and_frames.frame.2.pkt_size="16384"
packets_and_frames.frame.2.sample_fmt="s16"
packets_and_frames.frame.2.nb_samples=4096
packets_and_frames.frame.2.channels=2
packets_and_frames.frame.2.channel_layout="unknown"
packets_and_frames.packet.3.codec_type="audio"
packets_and_frames.packet.3.stream_index=0
packets_and_frames.packet.3.pts=12288
packets_and_frames.packet.3.pts_time="0.278639"
packets_and_frames.packet.3.dts=12288
packets_and_frames.packet.3.dts_time="0.278639"
packets_and_frames.packet.3.duration=4096
packets_and_frames.packet.3.duration_time="0.092880"
packets_and_frames.packet.3.size="16384"
packets_and_frames.packet.3.pos="49196"
packets_and_frames.packet.3.flags="K__"
packets_and_frames.frame.3.media_type="audio"
packets_and_frames.frame.3.stream_index=0
packets_and_frames.frame.3.key_frame=1
packets_and_frames.frame.3.pts=12288
packets_and_frames.frame.3.pts_time="0.278639"
packets_and_frames.frame.3.pkt_dts=12288
packets_and_frames.frame.3.pkt_dts_time="0.278639"
packets_and_frames.frame.3.best_effort_timestamp=12288
packets_and_frames.frame.3.best_effort_timestamp_time="0.278639"
packets_and_frames.frame.3.duration=4096
packets_and_frames.frame.3.duration_time="0.092880"
packets_and_frames.frame.3.pkt_pos="49196"
packets_and_frames.frame.3.pkt_size="16384"
packets_and_frames.frame.3.sample_fmt="s16"
packets_and_frames.frame.3.nb_samples=4096
packets_and_frames.frame.3.channels=2
packets_and_frames.frame.3.channel_layout="unknown"
packets_and_frames.packet.4.codec_type="audio"
packets_and_frames.packet.4.stream_index=0
packets_and_frames.packet.4.pts=16384
packets_and_frames.packet.4.pts_time="0.371519"
packets_and_frames.packet.4.dts=16384
packets_and_frames.packet.4.dts_time="0.371519"
packets_and_frames.packet.4.duration=4096
packets_and_frames.packet.4.duration_time="0.092880"
packets_and_frames.packet.4.size="16384"
packets_and_frames.packet.4.pos="65580"
packets_and_frames.packet.4.flags="K__"
packets_and_frames.frame.4.media_type="audio"
packets_and_frames.frame.4.stream_index=0
packets_and_frames.frame.4.key_frame=1
packets_and_frames.frame.4.pts=16384
packets_and_frames.frame.4.pts_time="0.371519"
packets_and_frames.frame.4.pkt_dts=16384
packets_and_frames.frame.4.pkt_dts_time="0.371519"
packets_and_frames.frame.4.best_effort_timestamp=16384
packets_and_frames.frame.4.best_effort_timestamp_time="0.371519"
packets_and_frames.frame.4.duration=4096
packets_and_frames.frame.4.duration_time="0.092880"
packets_and_frames.frame.4.pkt_pos="65580"
packets_and_frames.frame.4.pkt_size="16384"
packets_and_frames.frame.4.sample_fmt="s16"
packets_and_frames.frame.4.nb_samples=4096
packets_and_frames.frame.4.channels=2
packets_and_frames.frame.4.channel_layout="unknown"
packets_and_frames.packet.5.codec_type="audio"
packets_and_frames.packet.5.stream_index=0
packets_and_frames.packet.5.pts=20480
packets_and_frames.packet.5.pts_time="0.464399"
packets_and_frames.packet.5.dts=20480
packets_and_frames.packet.5.dts_time="0.464399"
packets_and_frames.packet.5.duration=4096
packets_and_frames.packet.5.duration_time="0.092880"
packets_and_frames.packet.5.size="16384"
packets_and_frames.packet.5.pos="81964"
packets_and_frames.packet.5.flags="K__"
packets_and_frames.frame.5.media_type="audio"
packets_and_frames.frame.5.stream_index=0
packets_and_frames.frame.5.key_frame=1
packets_and_frames.frame.5.pts=20480
packets_and_frames.frame.5.pts_time="0.464399"
packets_and_frames.frame.5.pkt_dts=20480
packets_and_frames.frame.5.pkt_dts_time="0.464399"
packets_and_frames.frame.5.best_effort_timestamp=20480
packets_and_frames.frame.5.best_effort_timestamp_time="0.464399"
packets_and_frames.frame.5.duration=4096
packets_and_frames.frame.5.duration_time="0.092880"
packets_and_frames.frame.5.pkt_pos="81964"
packets_and_frames.frame.5.pkt_size="16384"
packets_and_frames.frame.5.sample_fmt="s16"
packets_and_frames.frame.5.nb_samples=4096
packets_and_frames.frame.5.channels=2
packets_and_frames.frame.5.channel_layout="unknown"
packets_and_frames.packet.6.codec_type="audio"
packets_and_frames.packet.6.stream_index=0
packets_and_frames.packet.6.pts=24576
packets_and_frames.packet.6.pts_time="0.557279"
packets_and_frames.packet.6.dts=24576
packets_and_frames.packet.6.dts_time="0.557279"
packets_and_frames.packet.6.duration=4096
packets_and_frames.packet.6.duration_time="0.092880"
packets_and_frames.packet.6.size="16384"
packets_and_frames.packet.6.pos="98348"
packets_and_frames.packet.6.flags="K__"
packets_and_frames.frame.6.media_type="audio"
packets_and_frames.frame.6.stream_index=0
packets_and_frames.frame.6.key_frame=1
packets_and_frames.frame.6.pts=24576
packets_and_frames.frame.6.pts_time="0.557279"
packets_and_frames.frame.6.pkt_dts=24576
packets_and_frames.frame.6.pkt_dts_time="0.557279"
packets_and_frames.frame.6.best_effort_timestamp=24576
packets_and_frames.frame.6.best_effort_timestamp_time="0.557279"
packets_and_frames.frame.6.duration=4096
packets_and_frames.frame.6.duration_time="0.092880"
packets_and_frames.frame.6.pkt_pos="98348"
packets_and_frames.frame.6.pkt_size="16384"
packets_and_frames.frame.6.sample_fmt="s16"
packets_and_frames.frame.6.nb_samples=4096
packets_and_frames.frame.6.channels=2
packets_and_frames.frame.6.channel_layout="unknown"
packets_and_frames.packet.7.codec_type="audio"
packets_and_frames.packet.7.stream_index=0
packets_and_frames.packet.7.pts=28672
packets_and_frames.packet.7.pts_time="0.650159"
packets_and_frames.packet.7.dts=28672
packets_and_frames.packet.7.dts_time="0.650159"
packets_and_frames.packet.7.duration=4096
packets_and_frames.packet.7.duration_time="0.092880"
packets_and_frames.packet.7.size="16384"
packets_and_frames.packet.7.pos="114732"
packets_and_frames.packet.7.flags="K__"
packets_and_frames.frame.7.media_type="audio"
packets_and_frames.frame.7.stream_index=0
packets_and_frames.frame.7.key_frame=1
packets_and_frames.frame.7.pts=28672
packets_and_frames.frame.7.pts_time="0.650159"
packets_and_frames.frame.7.pkt_dts=28672
packets_and_frames.frame.7.pkt_dts_time="0.650159"
packets_and_frames.frame.7.best_effort_timestamp=28672
packets_and_frames.frame.7.best_effort_timestamp_time="0.650159"
packets_and_frames.frame.7.duration=4096
packets_and_frames.frame.7.duration_time="0.092880"
packets_and_frames.frame.7.pkt_pos="114732"
packets_and_frames.frame.7.pkt_size="16384"
packets_and_frames.frame.7.sample_fmt="s16"
packets_and_frames.frame.7.nb_samples=4096
packets_and_frames.frame.7.channels=2
packets_and_frames.frame.7.channel_layout="unknown"
packets_and_frames.packet.8.codec_type="audio"
packets_and_frames.packet.8.stream_index=0
packets_and_frames.packet.8.pts=32768
packets_and_frames.packet.8.pts_time="0.743039"
packets_and_frames.packet.8.dts=32768
packets_and_frames.packet.8.dts_time="0.743039"
packets_and_frames.packet.8.duration=4096
packets_and_frames.packet.8.duration_time="0.092880"
packets_and_frames.packet.8.size="16384"
packets_and_frames.packet.8.pos="131116"
packets_and_frames.packet.8.flags="K__"
packets_and_frames.frame.8.media_type="audio"
packets_and_frames.frame.8.stream_index=0
packets_and_frames.frame.8.key_frame=1
packets_and_frames.frame.8.pts=32768
packets_and_frames.frame.8.pts_time="0.743039"
packets_and_frames.frame.8.pkt_dts=32768
packets_and_frames.frame.8.pkt_dts_time="0.743039"
packets_and_frames.frame.8.best_effort_timestamp=32768
packets_and_frames.frame.8.best_effort_timestamp_time="0.743039"
packets_and_frames.frame.8.duration=4096
packets_and_frames.frame.8.duration_time="0.092880"
packets_and_frames.frame.8.pkt_pos="131116"
packets_and_frames.frame.8.pkt_size="16384"
packets_and_frames.frame.8.sample_fmt="s16"
packets_and_frames.frame.8.nb_samples=4096
packets_and_frames.frame.8.channels=2
packets_and_frames.frame.8.channel_layout="unknown"
packets_and_frames.packet.9.codec_type="audio"
packets_and_frames.packet.9.stream_index=0
packets_and_frames.packet.9.pts=36864
packets_and_frames.packet.9.pts_time="0.835918"
packets_and_frames.packet.9.dts=36864
packets_and_frames.packet.9.dts_time="0.835918"
packets_and_frames.packet.9.duration=4096
packets_and_frames.packet.9.duration_time="0.092880"
packets_and_frames.packet.9.size="16384"
packets_and_frames.packet.9.pos="147500"
packets_and_frames.packet.9.flags="K__"
packets_and_frames.frame.9.media_type="audio"
packets_and_frames.frame.9.stream_index=0
packets_and_frames.frame.9.key_frame=1
packets_and_frames.frame.9.pts=36864
packets_and_frames.frame.9.pts_time="0.835918"
packets_and_frames.frame.9.pkt_dts=36864
packets_and_frames.frame.9.pkt_dts_time="0.835918"
packets_and_frames.frame.9.best_effort_timestamp=36864
packets_and_frames.frame.9.best_effort_timestamp_time="0.835918"
packets_and_frames.frame.9.duration=4096
packets_and_frames.frame.9.duration_time="0.092880"
packets_and_frames.frame.9.pkt_pos="147500"
packets_and_frames.frame.9.pkt_size="16384"
packets_and_frames.frame.9.sample_fmt="s16"
packets_and_frames.frame.9.nb_samples=4096
packets_and_frames.frame.9.channels=2
packets_and_frames.frame.9.channel_layout="unknown"
packets_and_frames.packet.10.codec_type="audio"
packets_and_frames.packet.10.stream_index=0
packets_and_frames.packet.10.pts=40960
packets_and_frames.packet.10.pts_time="0.928798"
packets_and_frames.packet.10.dts=40960
packets_and_frames.packet.10.dts_time="0.928798"
packets_and_frames.packet.10.duration=4096
packets_and_frames.packet.10.duration_time="0.092880"
packets_and_frames.packet.10.size="16384"
packets_and_frames.packet.10.pos="163884"
packets_and_frames.packet.10.flags="K__"
packets_and_frames.frame.10.media_type="audio"
packets_and_frames.frame.10.stream_index=0
packets_and_frames.frame.10.key_frame=1
packets_and_frames.frame.10.pts=40960
packets_and_frames.frame.10.pts_time="0.928798"
packets_and_frames.frame.10.pkt_dts=40960
packets_and_frames.frame.10.pkt_dts_time="0.928798"
packets_and_frames.frame.10.best_effort_timestamp=40960
packets_and_frames.frame.10.best_effort_timestamp_time="0.928798"
packets_and_frames.frame.10.duration=4096
packets_and_frames.frame.10.duration_time="0.092880"
packets_and_frames.frame.10.pkt_pos="163884"
packets_and_frames.frame.10.pkt_size="16384"
packets_and_frames.frame.10.sample_fmt="s16"
packets_and_frames.frame.10.nb_samples=4096
packets_and_frames.frame.10.channels=2
packets_and_frames.frame.10.channel_layout="unknown"
packets_and_frames.packet.11.codec_type="audio"
packets_and_frames.packet.11.stream_index=0
packets_and_frames.packet.11.pts=45056
packets_and_frames.packet.11.pts_time="1.021678"
packets_and_frames.packet.11.dts=45056
packets_and_frames.packet.11.dts_time="1.021678"
packets_and_frames.packet.11.duration=4096
packets_and_frames.packet.11.duration_time="0.092880"
packets_and_frames.packet.11.size="16384"
packets_and_frames.packet.11.pos="180268"
packets_and_frames.packet.11.flags="K__"
packets_and_frames.frame.11.media_type="audio"
packets_and_frames.frame.11.stream_index=0
packets_and_frames.frame.11.key_frame=1
packets_and_frames.frame.11.pts=45056
packets_and_frames.frame.11.pts_time="1.021678"
packets_and_frames.frame.11.pkt_dts=45056
packets_and_frames.frame.11.pkt_dts_time="1.021678"
packets_and_frames.frame.11.best_effort_timestamp=45056
packets_and_frames.frame.11.best_effort_timestamp_time="1.021678"
packets_and_frames.frame.11.duration=4096
packets_and_frames.frame.11.duration_time="0.092880"
packets_and_frames.frame.11.pkt_pos="180268"
packets_and_frames.frame.11.pkt_size="16384"
packets_and_frames.frame.11.sample_fmt="s16"
packets_and_frames.frame.11.nb_samples=4096
packets_and_frames.frame.11.channels=2
packets_and_frames.frame.11.channel_layout="unknown"
packets_and_frames.packet.12.codec_type="audio"
packets_and_frames.packet.12.stream_index=0
packets_and_frames.packet.12.pts=49152
packets_and_frames.packet.12.pts_time="1.114558"
packets_and_frames.packet.12.dts=49152
packets_and_frames.packet.12.dts_time="1.114558"
packets_and_frames.packet.12.duration=4096
packets_and_frames.packet.12.duration_time="0.092880"
packets_and_frames.packet.12.size="16384"
packets_and_frames.packet.12.pos="196652"
packets_and_frames.packet.12.flags="K__"
packets_and_frames.frame.12.media_type="audio"
packets_and_frames.frame.12.stream_index=0
packets_and_frames.frame.12.key_frame=1
packets_and_frames.frame.12.pts=49152
packets_and_frames.frame.12.pts_time="1.114558"
packets_and_frames.frame.12.pkt_dts=49152
packets_and_frames.frame.12.pkt_dts_time="1.114558"
packets_and_frames.frame.12.best_effort_timestamp=49152
packets_and_frames.frame.12.best_effort_timestamp_time="1.114558"
packets_and_frames.frame.12.duration=4096
packets_and_frames.frame.12.duration_time="0.092880"
packets_and_frames.frame.12.pkt_pos="196652"
packets_and_frames.frame.12.pkt_size="16384"
packets_and_frames.frame.12.sample_fmt="s16"
packets_and_frames.frame.12.nb_samples=4096
packets_and_frames.frame.12.channels=2
packets_and_frames.frame.12.channel_layout="unknown"
packets_and_frames.packet.13.codec_type="audio"
packets_and_frames.packet.13.stream_index=0
packets_and_frames.packet.13.pts=53248
packets_and_frames.packet.13.pts_time="1.207438"
packets_and_frames.packet.13.dts=53248
packets_and_frames.packet.13.dts_time="1.207438"
packets_and_frames.packet.13.duration=4096
packets_and_frames.packet.13.duration_time="0.092880"
packets_and_frames.packet.13.size="16384"
packets_and_frames.packet.13.pos="213036"
packets_and_frames.packet.13.flags="K__"
packets_and_frames.frame.13.media_type="audio"
packets_and_frames.frame.13.stream_index=0
packets_and_frames.frame.13.key_frame=1
packets_and_frames.frame.13.pts=53248
packets_and_frames.frame.13.pts_time="1.207438"
packets_and_frames.frame.13.pkt_dts=53248
packets_and_frames.frame.13.pkt_dts_time="1.207438"
packets_and_frames.frame.13.best_effort_timestamp=53248
packets_and_frames.frame.13.best_effort_timestamp_time="1.207438"
packets_and_frames.frame.13.duration=4096
packets_and_frames.frame.13.duration_time="0.092880"
packets_and_frames.frame.13.pkt_pos="213036"
packets_and_frames.frame.13.pkt_size="16384"
packets_and_frames.frame.13.sample_fmt="s16"
packets_and_frames.frame.13.nb_samples=4096
packets_and_frames.frame.13.channels=2
packets_and_frames.frame.13.channel_layout="unknown"
packets_and_frames.packet.14.codec_type="audio"
packets_and_frames.packet.14.stream_index=0
packets_and_frames.packet.14.pts=57344
packets_and_frames.packet.14.pts_time="1.300317"
packets_and_frames.packet.14.dts=57344
packets_and_frames.packet.14.dts_time="1.300317"
packets_and_frames.packet.14.duration=4096
packets_and_frames.packet.14.duration_time="0.092880"
packets_and_frames.packet.14.size="16384"
packets_and_frames.packet.14.pos="229420"
packets_and_frames.packet.14.flags="K__"
packets_and_frames.frame.14.media_type="audio"
packets_and_frames.frame.14.stream_index=0
packets_and_frames.frame.14.key_frame=1
packets_and_frames.frame.14.pts=57344
packets_and_frames.frame.14.pts_time="1.300317"
packets_and_frames.frame.14.pkt_dts=57344
packets_and_frames.frame.14.pkt_dts_time="1.300317"
packets_and_frames.frame.14.best_effort_timestamp=57344
packets_and_frames.frame.14.best_effort_timestamp_time="1.300317"
packets_and_frames.frame.14.duration=4096
packets_and_frames.frame.14.duration_time="0.092880"
packets_and_frames.frame.14.pkt_pos="229420"
packets_and_frames.frame.14.pkt_size="16384"
packets_and_frames.frame.14.sample_fmt="s16"
packets_and_frames.frame.14.nb_samples=4096
packets_and_frames.frame.14.channels=2
packets_and_frames.frame.14.channel_layout="unknown"
packets_and_frames.packet.15.codec_type="audio"
packets_and_frames.packet.15.stream_index=0
packets_and_frames.packet.15.pts=61440
packets_and_frames.packet.15.pts_time="1.393197"
packets_and_frames.packet.15.dts=61440
packets_and_frames.packet.15.dts_time="1.393197"
packets_and_frames.packet.15.duration=4096
packets_and_frames.packet.15.duration_time="0.092880"
packets_and_frames.packet.15.size="16384"
packets_and_frames.packet.15.pos="245804"
packets_and_frames.packet.15.flags="K__"
packets_and_frames.frame.15.media_type="audio"
packets_and_frames.frame.15.stream_index=0
packets_and_frames.frame.15.key_frame=1
packets_and_frames.frame.15.pts=61440
packets_and_frames.frame.15.pts_time="1.393197"
packets_and_frames.frame.15.pkt_dts=61440
packets_and_frames.frame.15.pkt_dts_time="1.393197"
packets_and_frames.frame.15.best_effort_timestamp=61440
packets_and_frames.frame.15.best_effort_timestamp_time="1.393197"
packets_and_frames.frame.15.duration=4096
packets_and_frames.frame.15.duration_time="0.092880"
packets_and_frames.frame.15.pkt_pos="245804"
packets_and_frames.frame.15.pkt_size="16384"
packets_and_frames.frame.15.sample_fmt="s16"
packets_and_frames.frame.15.nb_samples=4096
packets_and_frames.frame.15.channels=2
packets_and_frames.frame.15.channel_layout="unknown"
packets_and_frames.packet.16.codec_type="audio"
packets_and_frames.packet.16.stream_index=0
packets_and_frames.packet.16.pts=65536
packets_and_frames.packet.16.pts_time="1.486077"
packets_and_frames.packet.16.dts=65536
packets_and_frames.packet.16.dts_time="1.486077"
packets_and_frames.packet.16.duration=4096
packets_and_frames.packet.16.duration_time="0.092880"
packets_and_frames.packet.16.size="16384"
packets_and_frames.packet.16.pos="262188"
packets_and_frames.packet.16.flags="K__"
packets_and_frames.frame.16.media_type="audio"
packets_and_frames.frame.16.stream_index=0
packets_and_frames.frame.16.key_frame=1
packets_and_frames.frame.16.pts=65536
packets_and_frames.frame.16.pts_time="1.486077"
packets_and_frames.frame.16.pkt_dts=65536
packets_and_frames.frame.16.pkt_dts_time="1.486077"
packets_and_frames.frame.16.best_effort_timestamp=65536
packets_and_frames.frame.16.best_effort_timestamp_time="1.486077"
packets_and_frames.frame.16.duration=4096
packets_and_frames.frame.16.duration_time="0.092880"
packets_and_frames.frame.16.pkt_pos="262188"
packets_and_frames.frame.16.pkt_size="16384"
packets_and_frames.frame.16.sample_fmt="s16"
packets_and_frames.frame.16.nb_samples=4096
packets_and_frames.frame.16.channels=2
packets_and_frames.frame.16.channel_layout="unknown"
packets_and_frames.packet.17.codec_type="audio"
packets_and_frames.packet.17.stream_index=0
packets_and_frames.packet.17.pts=69632
packets_and_frames.packet.17.pts_time="1.578957"
packets_and_frames.packet.17.dts=69632
packets_and_frames.packet.17.dts_time="1.578957"
packets_and_frames.packet.17.duration=4096
packets_and_frames.packet.17.duration_time="0.092880"
packets_and_frames.packet.17.size="16384"
packets_and_frames.packet.17.pos="278572"
packets_and_frames.packet.17.flags="K__"
packets_and_frames.frame.17.media_type="audio"
packets_and_frames.frame.17.stream_index=0
packets_and_frames.frame.17.key_frame=1
packets_and_frames.frame.17.pts=69632
packets_and_frames.frame.17.pts_time="1.578957"
packets_and_frames.frame.17.pkt_dts=69632
packets_and_frames.frame.17.pkt_dts_time="1.578957"
packets_and_frames.frame.17.best_effort_timestamp=69632
packets_and_frames.frame.17.best_effort_timestamp_time="1.578957"
packets_and_frames.frame.17.duration=4096
packets_and_frames.frame.17.duration_time="0.092880"
packets_and_frames.frame.17.pkt_pos="278572"
packets_and_frames.frame.17.pkt_size="16384"
packets_and_frames.frame.17.sample_fmt="s16"
packets_and_frames.frame.17.nb_samples=4096
packets_and_frames.frame.17.channels=2
packets_and_frames.frame.17.channel_layout="unknown"
packets_and_frames.packet.18.codec_type="audio"
packets_and_frames.packet.18.stream_index=0
packets_and_frames.packet.18.pts=73728
packets_and_frames.packet.18.pts_time="1.671837"
packets_and_frames.packet.18.dts=73728
packets_and_frames.packet.18.dts_time="1.671837"
packets_and_frames.packet.18.duration=4096
packets_and_frames.packet.18.duration_time="0.092880"
packets_and_frames.packet.18.size="16384"
packets_and_frames.packet.18.pos="294956"
packets_and_frames.packet.18.flags="K__"
packets_and_frames.frame.18.media_type="audio"
packets_and_frames.frame.18.stream_index=0
packets_and_frames.frame.18.key_frame=1
packets_and_frames.frame.18.pts=73728
packets_and_frames.frame.18.pts_time="1.671837"
packets_and_frames.frame.18.pkt_dts=73728
packets_and_frames.frame.18.pkt_dts_time="1.671837"
packets_and_frames.frame.18.best_effort_timestamp=73728
packets_and_frames.frame.18.best_effort_timestamp_time="1.671837"
packets_and_frames.frame.18.duration=4096
packets_and_frames.frame.18.duration_time="0.092880"
packets_and_frames.frame.18.pkt_pos="294956"
packets_and_frames.frame.18.pkt_size="16384"
packets_and_frames.frame.18.sample_fmt="s16"
packets_and_frames.frame.18.nb_samples=4096
packets_and_frames.frame.18.channels=2
packets_and_frames.frame.18.channel_layout="unknown"
packets_and_frames.packet.19.codec_type="audio"
packets_and_frames.packet.19.stream_index=0
packets_and_frames.packet.19.pts=77824
packets_and_frames.packet.19.pts_time="1.764717"
packets_and_frames.packet.19.dts=77824
packets_and_frames.packet.19.dts_time="1.764717"
packets_and_frames.packet.19.duration=4096
packets_and_frames.packet.19.duration_time="0.092880"
packets_and_frames.packet.19.size="16384"
packets_and_frames.packet.19.pos="311340"
packets_and_frames.packet.19.flags="K__"
packets_and_frames.frame.19.media_type="audio"
packets_and_frames.frame.19.stream_index=0
packets_and_frames.frame.19.key_frame=1
packets_and_frames.frame.19.pts=77824
packets_and_frames.frame.19.pts_time="1.764717"
packets_and_frames.frame.19.pkt_dts=77824
packets_and_frames.frame.19.pkt_dts_time="1.764717"
packets_and_frames.frame.19.best_effort_timestamp=77824
packets_and_frames.frame.19.best_effort_timestamp_time="1.764717"
packets_and_frames.frame.19.duration=4096
packets_and_frames.frame.19.duration_time="0.092880"
packets_and_frames.frame.19.pkt_pos="311340"
packets_and_frames.frame.19.pkt_size="16384"
packets_and_frames.frame.19.sample_fmt="s16"
packets_and_frames.frame.19.nb_samples=4096
packets_and_frames.frame.19.channels=2
packets_and_frames.frame.19.channel_layout="unknown"
packets_and_frames.packet.20.codec_type="audio"
packets_and_frames.packet.20.stream_index=0
packets_and_frames.packet.20.pts=81920
packets_and_frames.packet.20.pts_time="1.857596"
packets_and_frames.packet.20.dts=81920
packets_and_frames.packet.20.dts_time="1.857596"
packets_and_frames.packet.20.duration=4096
packets_and_frames.packet.20.duration_time="0.092880"
packets_and_frames.packet.20.size="16384"
packets_and_frames.packet.20.pos="327724"
packets_and_frames.packet.20.flags="K__"
packets_and_frames.frame.20.media_type="audio"
packets_and_frames.frame.20.stream_index=0
packets_and_frames.frame.20.key_frame=1
packets_and_frames.frame.20.pts=81920
packets_and_frames.frame.20.pts_time="1.857596"
packets_and_frames.frame.20.pkt_dts=81920
packets_and_frames.frame.20.pkt_dts_time="1.857596"
packets_and_frames.frame.20.best_effort_timestamp=81920
packets_and_frames.frame.20.best_effort_timestamp_time="1.857596"
packets_and_frames.frame.20.duration=4096
packets_and_frames.frame.20.duration_time="0.092880"
packets_and_frames.frame.20.pkt_pos="327724"
packets_and_frames.frame.20.pkt_size="16384"
packets_and_frames.frame.20.sample_fmt="s16"
packets_and_frames.frame.20.nb_samples=4096
packets_and_frames.frame.20.channels=2
packets_and_frames.frame.20.channel_layout="unknown"
packets_and_frames.packet.21.codec_type="audio"
packets_and_frames.packet.21.stream_index=0
packets_and_frames.packet.21.pts=86016
packets_and_frames.packet.21.pts_time="1.950476"
packets_and_frames.packet.21.dts=86016
packets_and_frames.packet.21.dts_time="1.950476"
packets_and_frames.packet.21.duration=4096
packets_and_frames.packet.21.duration_time="0.092880"
packets_and_frames.packet.21.size="16384"
packets_and_frames.packet.21.pos="344108"
packets_and_frames.packet.21.flags="K__"
packets_and_frames.frame.21.media_type="audio"
packets_and_frames.frame.21.stream_index=0
packets_and_frames.frame.21.key_frame=1
packets_and_frames.frame.21.pts=86016
packets_and_frames.frame.21.pts_time="1.950476"
packets_and_frames.frame.21.pkt_dts=86016
packets_and_frames.frame.21.pkt_dts_time="1.950476"
packets_and_frames.frame.21.best_effort_timestamp=86016
packets_and_frames.frame.21.best_effort_timestamp_time="1.950476"
packets_and_frames.frame.21.duration=4096
packets_and_frames.frame.21.duration_time="0.092880"
packets_and_frames.frame.21.pkt_pos="344108"
packets_and_frames.frame.21.pkt_size="16384"
packets_and_frames.frame.21.sample_fmt="s16"
packets_and_frames.frame.21.nb_samples=4096
packets_and_frames.frame.21.channels=2
packets_and_frames.frame.21.channel_layout="unknown"
packets_and_frames.packet.22.codec_type="audio"
packets_and_frames.packet.22.stream_index=0
packets_and_frames.packet.22.pts=90112
packets_and_frames.packet.22.pts_time="2.043356"
packets_and_frames.packet.22.dts=90112
packets_and_frames.packet.22.dts_time="2.043356"
packets_and_frames.packet.22.duration=4096
packets_and_frames.packet.22.duration_time="0.092880"
packets_and_frames.packet.22.size="16384"
packets_and_frames.packet.22.pos="360492"
packets_and_frames.packet.22.flags="K__"
packets_and_frames.frame.22.media_type="audio"
packets_and_frames.frame.22.stream_index=0
packets_and_frames.frame.22.key_frame=1
packets_and_frames.frame.22.pts=90112
packets_and_frames.frame.22.pts_time="2.043356"
packets_and_frames.frame.22.pkt_dts=90112
packets_and_frames.frame.22.pkt_dts_time="2.043356"
packets_and_frames.frame.22.best_effort_timestamp=90112
packets_and_frames.frame.22.best_effort_timestamp_time="2.043356"
packets_and_frames.frame.22.duration=4096
packets_and_frames.frame.22.duration_time="0.092880"
packets_and_frames.frame.22.pkt_pos="360492"
packets_and_frames.frame.22.pkt_size="16384"
packets_and_frames.frame.22.sample_fmt="s16"
packets_and_frames.frame.22.nb_samples=4096
packets_and_frames.frame.22.channels=2
packets_and_frames.frame.22.channel_layout="unknown"
packets_and_frames.packet.23.codec_type="audio"
packets_and_frames.packet.23.stream_index=0
packets_and_frames.packet.23.pts=94208
packets_and_frames.packet.23.pts_time="2.136236"
packets_and_frames.packet.23.dts=94208
packets_and_frames.packet.23.dts_time="2.136236"
packets_and_frames.packet.23.duration=4096
packets_and_frames.packet.23.duration_time="0.092880"
packets_and_frames.packet.23.size="16384"
packets_and_frames.packet.23.pos="376876"
packets_and_frames.packet.23.flags="K__"
packets_and_frames.frame.23.media_type="audio"
packets_and_frames.frame.23.stream_index=0
packets_and_frames.frame.23.key_frame=1
packets_and_frames.frame.23.pts=94208
packets_and_frames.frame.23.pts_time="2.136236"
packets_and_frames.frame.23.pkt_dts=94208
packets_and_frames.frame.23.pkt_dts_time="2.136236"
packets_and_frames.frame.23.best_effort_timestamp=94208
packets_and_frames.frame.23.best_effort_timestamp_time="2.136236"
packets_and_frames.frame.23.duration=4096
packets_and_frames.frame.23.duration_time="0.092880"
packets_and_frames.frame.23.pkt_pos="376876"
packets_and_frames.frame.23.pkt_size="16384"
packets_and_frames.frame.23.sample_fmt="s16"
packets_and_frames.frame.23.nb_samples=4096
packets_and_frames.frame.23.channels=2
packets_and_frames.frame.23.channel_layout="unknown"
packets_and_frames.packet.24.codec_type="audio"
packets_and_frames.packet.24.stream_index=0
packets_and_frames.packet.24.pts=98304
packets_and_frames.packet.24.pts_time="2.229116"
packets_and_frames.packet.24.dts=98304
packets_and_frames.packet.24.dts_time="2.229116"
packets_and_frames.packet.24.duration=4096
packets_and_frames.packet.24.duration_time="0.092880"
packets_and_frames.packet.24.size="16384"
packets_and_frames.packet.24.pos="393260"
packets_and_frames.packet.24.flags="K__"
packets_and_frames.frame.24.media_type="audio"
packets_and_frames.frame.24.stream_index=0
packets_and_frames.frame.24.key_frame=1
packets_and_frames.frame.24.pts=98304
packets_and_frames.frame.24.pts_time="2.229116"
packets_and_frames.frame.24.pkt_dts=98304
packets_and_frames.frame.24.pkt_dts_time="2.229116"
packets_and_frames.frame.24.best_effort_timestamp=98304
packets_and_frames.frame.24.best_effort_timestamp_time="2.229116"
packets_and_frames.frame.24.duration=4096
packets_and_frames.frame.24.duration_time="0.092880"
packets_and_frames.frame.24.pkt_pos="393260"
packets_and_frames.frame.24.pkt_size="16384"
packets_and_frames.frame.24.sample_fmt="s16"
packets_and_frames.frame.24.nb_samples=4096
packets_and_frames.frame.24.channels=2
packets_and_frames.frame.24.channel_layout="unknown"
packets_and_frames.packet.25.codec_type="audio"
packets_and_frames.packet.25.stream_index=0
packets_and_frames.packet.25.pts=102400
packets_and_frames.packet.25.pts_time="2.321995"
packets_and_frames.packet.25.dts=102400
packets_and_frames.packet.25.dts_time="2.321995"
packets_and_frames.packet.25.duration=4096
packets_and_frames.packet.25.duration_time="0.092880"
packets_and_frames.packet.25.size="16384"
packets_and_frames.packet.25.pos="409644"
packets_and_frames.packet.25.flags="K__"
packets_and_frames.frame.25.media_type="audio"
packets_and_frames.frame.25.stream_index=0
packets_and_frames.frame.25.key_frame=1
packets_and_frames.frame.25.pts=102400
packets_and_frames.frame.25.pts_time="2.321995"
packets_and_frames.frame.25.pkt_dts=102400
packets_and_frames.frame.25.pkt_dts_time="2.321995"
packets_and_frames.frame.25.best_effort_timestamp=102400
packets_and_frames.frame.25.best_effort_timestamp_time="2.321995"
packets_and_frames.frame.25.duration=4096
packets_and_frames.frame.25.duration_time="0.092880"
packets_and_frames.frame.25.pkt_pos="409644"
packets_and_frames.frame.25.pkt_size="16384"
packets_and_frames.frame.25.sample_fmt="s16"
packets_and_frames.frame.25.nb_samples=4096
packets_and_frames.frame.25.channels=2
packets_and_frames.frame.25.channel_layout="unknown"
packets_and_frames.packet.26.codec_type="audio"
packets_and_frames.packet.26.stream_index=0
packets_and_frames.packet.26.pts=106496
packets_and_frames.packet.26.pts_time="2.414875"
packets_and_frames.packet.26.dts=106496
packets_and_frames.packet.26.dts_time="2.414875"
packets_and_frames.packet.26.duration=4096
packets_and_frames.packet.26.duration_time="0.092880"
packets_and_frames.packet.26.size="16384"
packets_and_frames.packet.26.pos="426028"
packets_and_frames.packet.26.flags="K__"
packets_and_frames.frame.26.media_type="audio"
packets_and_frames.frame.26.stream_index=0
packets_and_frames.frame.26.key_frame=1
packets_and_frames.frame.26.pts=106496
packets_and_frames.frame.26.pts_time="2.414875"
packets_and_frames.frame.26.pkt_dts=106496
packets_and_frames.frame.26.pkt_dts_time="2.414875"
packets_and_frames.frame.26.best_effort_timestamp=106496
packets_and_frames.frame.26.best_effort_timestamp_time="2.414875"
packets_and_frames.frame.26.duration=4096
packets_and_frames.frame.26.duration_time="0.092880"
packets_and_frames.frame.26.pkt_pos="426028"
packets_and_frames.frame.26.pkt_size="16384"
packets_and_frames.frame.26.sample_fmt="s16"
packets_and_frames.frame.26.nb_samples=4096
packets_and_frames.frame.26.channels=2
packets_and_frames.frame.26.channel_layout="unknown"
packets_and_frames.packet.27.codec_type="audio"
packets_and_frames.packet.27.stream_index=0
packets_and_frames.packet.27.pts=110592
packets_and_frames.packet.27.pts_time="2.507755"
packets_and_frames.packet.27.dts=110592
packets_and_frames.packet.27.dts_time="2.507755"
packets_and_frames.packet.27.duration=4096
packets_and_frames.packet.27.duration_time="0.092880"
packets_and_frames.packet.27.size="16384"
packets_and_frames.packet.27.pos="442412"
packets_and_frames.packet.27.flags="K__"
packets_and_frames.frame.27.media_type="audio"
packets_and_frames.frame.27.stream_index=0
packets_and_frames.frame.27.key_frame=1
packets_and_frames.frame.27.pts=110592
packets_and_frames.frame.27.pts_time="2.507755"
packets_and_frames.frame.27.pkt_dts=110592
packets_and_frames.frame.27.pkt_dts_time="2.507755"
packets_and_frames.frame.27.best_effort_timestamp=110592
packets_and_frames.frame.27.best_effort_timestamp_time="2.507755"
packets_and_frames.frame.27.duration=4096
packets_and_frames.frame.27.duration_time="0.092880"
packets_and_frames.frame.27.pkt_pos="442412"
packets_and_frames.frame.27.pkt_size="16384"
packets_and_frames.frame.27.sample_fmt="s16"
packets_and_frames.frame.27.nb_samples=4096
packets_and_frames.frame.27.channels=2
packets_and_frames.frame.27.channel_layout="unknown"
packets_and_frames.packet.28.codec_type="audio"
packets_and_frames.packet.28.stream_index=0
packets_and_frames.packet.28.pts=114688
packets_and_frames.packet.28.pts_time="2.600635"
packets_and_frames.packet.28.dts=114688
packets_and_frames.packet.28.dts_time="2.600635"
packets_and_frames.packet.28.duration=4096
packets_and_frames.packet.28.duration_time="0.092880"
packets_and_frames.packet.28.size="16384"
packets_and_frames.packet.28.pos="458796"
packets_and_frames.packet.28.flags="K__"
packets_and_frames.frame.28.media_type="audio"
packets_and_frames.frame.28.stream_index=0
packets_and_frames.frame.28.key_frame=1
packets_and_frames.frame.28.pts=114688
packets_and_frames.frame.28.pts_time="2.600635"
packets_and_frames.frame.28.pkt_dts=114688
packets_and_frames.frame.28.pkt_dts_time="2.600635"
packets_and_frames.frame.28.best_effort_timestamp=114688
packets_and_frames.frame.28.best_effort_timestamp_time="2.600635"
packets_and_frames.frame.28.duration=4096
packets_and_frames.frame.28.duration_time="0.092880"
packets_and_frames.frame.28.pkt_pos="458796"
packets_and_frames.frame.28.pkt_size="16384"
packets_and_frames.frame.28.sample_fmt="s16"
packets_and_frames.frame.28.nb_samples=4096
packets_and_frames.frame.28.channels=2
packets_and_frames.frame.28.channel_layout="unknown"
packets_and_frames.packet.29.codec_type="audio"
packets_and_frames.packet.29.stream_index=0
packets_and_frames.packet.29.pts=118784
packets_and_frames.packet.29.pts_time="2.693515"
packets_and_frames.packet.29.dts=118784
packets_and_frames.packet.29.dts_time="2.693515"
packets_and_frames.packet.29.duration=4096
packets_and_frames.packet.29.duration_time="0.092880"
packets_and_frames.packet.29.size="16384"
packets_and_frames.packet.29.pos="475180"
packets_and_frames.packet.29.flags="K__"
packets_and_frames.frame.29.media_type="audio"
packets_and_frames.frame.29.stream_index=0
packets_and_frames.frame.29.key_frame=1
packets_and_frames.frame.29.pts=118784
packets_and_frames.frame.29.pts_time="2.693515"
packets_and_frames.frame.29.pkt_dts=118784
packets_and_frames.frame.29.pkt_dts_time="2.693515"
packets_and_frames.frame.29.best_effort_timestamp=118784
packets_and_frames.frame.29.best_effort_timestamp_time="2.693515"
packets_and_frames.frame.29.duration=4096
packets_and_frames.frame.29.duration_time="0.092880"
packets_and_frames.frame.29.pkt_pos="475180"
packets_and_frames.frame.29.pkt_size="16384"
packets_and_frames.frame.29.sample_fmt="s16"
packets_and_frames.frame.29.nb_samples=4096
packets_and_frames.frame.29.channels=2
packets_and_frames.frame.29.channel_layout="unknown"
packets_and_frames.packet.30.codec_type="audio"
packets_and_frames.packet.30.stream_index=0
packets_and_frames.packet.30.pts=122880
packets_and_frames.packet.30.pts_time="2.786395"
packets_and_frames.packet.30.dts=122880
packets_and_frames.packet.30.dts_time="2.786395"
packets_and_frames.packet.30.duration=4096
packets_and_frames.packet.30.duration_time="0.092880"
packets_and_frames.packet.30.size="16384"
packets_and_frames.packet.30.pos="491564"
packets_and_frames.packet.30.flags="K__"
packets_and_frames.frame.30.media_type="audio"
packets_and_frames.frame.30.stream_index=0
packets_and_frames.frame.30.key_frame=1
packets_and_frames.frame.30.pts=122880
packets_and_frames.frame.30.pts_time="2.786395"
packets_and_frames.frame.30.pkt_dts=122880
packets_and_frames.frame.30.pkt_dts_time="2.786395"
packets_and_frames.frame.30.best_effort_timestamp=122880
packets_and_frames.frame.30.best_effort_timestamp_time="2.786395"
packets_and_frames.frame.30.duration=4096
packets_and_frames.frame.30.duration_time="0.092880"
packets_and_frames.frame.30.pkt_pos="491564"
packets_and_frames.frame.30.pkt_size="16384"
packets_and_frames.frame.30.sample_fmt="s16"
packets_and_frames.frame.30.nb_samples=4096
packets_and_frames.frame.30.channels=2
packets_and_frames.frame.30.channel_layout="unknown"
packets_and_frames.packet.31.codec_type="audio"
packets_and_frames.packet.31.stream_index=0
packets_and_frames.packet.31.pts=126976
packets_and_frames.packet.31.pts_time="2.879274"
packets_and_frames.packet.31.dts=126976
packets_and_frames.packet.31.dts_time="2.879274"
packets_and_frames.packet.31.duration=4096
packets_and_frames.packet.31.duration_time="0.092880"
packets_and_frames.packet.31.size="16384"
packets_and_frames.packet.31.pos="507948"
packets_and_frames.packet.31.flags="K__"
packets_and_frames.frame.31.media_type="audio"
packets_and_frames.frame.31.stream_index=0
packets_and_frames.frame.31.key_frame=1
packets_and_frames.frame.31.pts=126976
packets_and_frames.frame.31.pts_time="2.879274"
packets_and_frames.frame.31.pkt_dts=126976
packets_and_frames.frame.31.pkt_dts_time="2.879274"
packets_and_frames.frame.31.best_effort_timestamp=126976
packets_and_frames.frame.31.best_effort_timestamp_time="2.879274"
packets_and_frames.frame.31.duration=4096
packets_and_frames.frame.31.duration_time="0.092880"
packets_and_frames.frame.31.pkt_pos="507948"
packets_and_frames.frame.31.pkt_size="16384"
packets_and_frames.frame.31.sample_fmt="s16"
packets_and_frames.frame.31.nb_samples=4096
packets_and_frames.frame.31.channels=2
packets_and_frames.frame.31.channel_layout="unknown"
packets_and_frames.packet.32.codec_type="audio"
packets_and_frames.packet.32.stream_index=0
packets_and_frames.packet.32.pts=131072
packets_and_frames.packet.32.pts_time="2.972154"
packets_and_frames.packet.32.dts=131072
packets_and_frames.packet.32.dts_time="2.972154"
packets_and_frames.packet.32.duration=4096
packets_and_frames.packet.32.duration_time="0.092880"
packets_and_frames.packet.32.size="16384"
packets_and_frames.packet.32.pos="524332"
packets_and_frames.packet.32.flags="K__"
packets_and_frames.frame.32.media_type="audio"
packets_and_frames.frame.32.stream_index=0
packets_and_frames.frame.32.key_frame=1
packets_and_frames.frame.32.pts=131072
packets_and_frames.frame.32.pts_time="2.972154"
packets_and_frames.frame.32.pkt_dts=131072
packets_and_frames.frame.32.pkt_dts_time="2.972154"
packets_and_frames.frame.32.best_effort_timestamp=131072
packets_and_frames.frame.32.best_effort_timestamp_time="2.972154"
packets_and_frames.frame.32.duration=4096
packets_and_frames.frame.32.duration_time="0.092880"
packets_and_frames.frame.32.pkt_pos="524332"
packets_and_frames.frame.32.pkt_size="16384"
packets_and_frames.frame.32.sample_fmt="s16"
packets_and_frames.frame.32.nb_samples=4096
packets_and_frames.frame.32.channels=2
packets_and_frames.frame.32.channel_layout="unknown"
packets_and_frames.packet.33.codec_type="audio"
packets_and_frames.packet.33.stream_index=0
packets_and_frames.packet.33.pts=135168
packets_and_frames.packet.33.pts_time="3.065034"
packets_and_frames.packet.33.dts=135168
packets_and_frames.packet.33.dts_time="3.065034"
packets_and_frames.packet.33.duration=4096
packets_and_frames.packet.33.duration_time="0.092880"
packets_and_frames.packet.33.size="16384"
packets_and_frames.packet.33.pos="540716"
packets_and_frames.packet.33.flags="K__"
packets_and_frames.frame.33.media_type="audio"
packets_and_frames.frame.33.stream_index=0
packets_and_frames.frame.33.key_frame=1
packets_and_frames.frame.33.pts=135168
packets_and_frames.frame.33.pts_time="3.065034"
packets_and_frames.frame.33.pkt_dts=135168
packets_and_frames.frame.33.pkt_dts_time="3.065034"
packets_and_frames.frame.33.best_effort_timestamp=135168
packets_and_frames.frame.33.best_effort_timestamp_time="3.065034"
packets_and_frames.frame.33.duration=4096
packets_and_frames.frame.33.duration_time="0.092880"
packets_and_frames.frame.33.pkt_pos="540716"
packets_and_frames.frame.33.pkt_size="16384"
packets_and_frames.frame.33.sample_fmt="s16"
packets_and_frames.frame.33.nb_samples=4096
packets_and_frames.frame.33.channels=2
packets_and_frames.frame.33.channel_layout="unknown"
packets_and_frames.packet.34.codec_type="audio"
packets_and_frames.packet.34.stream_index=0
packets_and_frames.packet.34.pts=139264
packets_and_frames.packet.34.pts_time="3.157914"
packets_and_frames.packet.34.dts=139264
packets_and_frames.packet.34.dts_time="3.157914"
packets_and_frames.packet.34.duration=4096
packets_and_frames.packet.34.duration_time="0.092880"
packets_and_frames.packet.34.size="16384"
packets_and_frames.packet.34.pos="557100"
packets_and_frames.packet.34.flags="K__"
packets_and_frames.frame.34.media_type="audio"
packets_and_frames.frame.34.stream_index=0
packets_and_frames.frame.34.key_frame=1
packets_and_frames.frame.34.pts=139264
packets_and_frames.frame.34.pts_time="3.157914"
packets_and_frames.frame.34.pkt_dts=139264
packets_and_frames.frame.34.pkt_dts_time="3.157914"
packets_and_frames.frame.34.best_effort_timestamp=139264
packets_and_frames.frame.34.best_effort_timestamp_time="3.157914"
packets_and_frames.frame.34.duration=4096
packets_and_frames.frame.34.duration_time="0.092880"
packets_and_frames.frame.34.pkt_pos="557100"
packets_and_frames.frame.34.pkt_size="16384"
packets_and_frames.frame.34.sample_fmt="s16"
packets_and_frames.frame.34.nb_samples=4096
packets_and_frames.frame.34.channels=2
packets_and_frames.frame.34.channel_layout="unknown"
packets_and_frames.packet.35.codec_type="audio"
packets_and_frames.packet.35.stream_index=0
packets_and_frames.packet.35.pts=143360
packets_and_frames.packet.35.pts_time="3.250794"
packets_and_frames.packet.35.dts=143360
packets_and_frames.packet.35.dts_time="3.250794"
packets_and_frames.packet.35.duration=4096
packets_and_frames.packet.35.duration_time="0.092880"
packets_and_frames.packet.35.size="16384"
packets_and_frames.packet.35.pos="573484"
packets_and_frames.packet.35.flags="K__"
packets_and_frames.frame.35.media_type="audio"
packets_and_frames.frame.35.stream_index=0
packets_and_frames.frame.35.key_frame=1
packets_and_frames.frame.35.pts=143360
packets_and_frames.frame.35.pts_time="3.250794"
packets_and_frames.frame.35.pkt_dts=143360
packets_and_frames.frame.35.pkt_dts_time="3.250794"
packets_and_frames.frame.35.best_effort_timestamp=143360
packets_and_frames.frame.35.best_effort_timestamp_time="3.250794"
packets_and_frames.frame.35.duration=4096
packets_and_frames.frame.35.duration_time="0.092880"
packets_and_frames.frame.35.pkt_pos="573484"
packets_and_frames.frame.35.pkt_size="16384"
packets_and_frames.frame.35.sample_fmt="s16"
packets_and_frames.frame.35.nb_samples=4096
packets_and_frames.frame.35.channels=2
packets_and_frames.frame.35.channel_layout="unknown"
packets_and_frames.packet.36.codec_type="audio"
packets_and_frames.packet.36.stream_index=0
packets_and_frames.packet.36.pts=147456
packets_and_frames.packet.36.pts_time="3.343673"
packets_and_frames.packet.36.dts=147456
packets_and_frames.packet.36.dts_time="3.343673"
packets_and_frames.packet.36.duration=4096
packets_and_frames.packet.36.duration_time="0.092880"
packets_and_frames.packet.36.size="16384"
packets_and_frames.packet.36.pos="589868"
packets_and_frames.packet.36.flags="K__"
packets_and_frames.frame.36.media_type="audio"
packets_and_frames.frame.36.stream_index=0
packets_and_frames.frame.36.key_frame=1
packets_and_frames.frame.36.pts=147456
packets_and_frames.frame.36.pts_time="3.343673"
packets_and_frames.frame.36.pkt_dts=147456
packets_and_frames.frame.36.pkt_dts_time="3.343673"
packets_and_frames.frame.36.best_effort_timestamp=147456
packets_and_frames.frame.36.best_effort_timestamp_time="3.343673"
packets_and_frames.frame.36.duration=4096
packets_and_frames.frame.36.duration_time="0.092880"
packets_and_frames.frame.36.pkt_pos="589868"
packets_and_frames.frame.36.pkt_size="16384"
packets_and_frames.frame.36.sample_fmt="s16"
packets_and_frames.frame.36.nb_samples=4096
packets_and_frames.frame.36.channels=2
packets_and_frames.frame.36.channel_layout="unknown"
packets_and_frames.packet.37.codec_type="audio"
packets_and_frames.packet.37.stream_index=0
packets_and_frames.packet.37.pts=151552
packets_and_frames.packet.37.pts_time="3.436553"
packets_and_frames.packet.37.dts=151552
packets_and_frames.packet.37.dts_time="3.436553"
packets_and_frames.packet.37.duration=4096
packets_and_frames.packet.37.duration_time="0.092880"
packets_and_frames.packet.37.size="16384"
packets_and_frames.packet.37.pos="606252"
packets_and_frames.packet.37.flags="K__"
packets_and_frames.frame.37.media_type="audio"
packets_and_frames.frame.37.stream_index=0
packets_and_frames.frame.37.key_frame=1
packets_and_frames.frame.37.pts=151552
packets_and_frames.frame.37.pts_time="3.436553"
packets_and_frames.frame.37.pkt_dts=151552
packets_and_frames.frame.37.pkt_dts_time="3.436553"
packets_and_frames.frame.37.best_effort_timestamp=151552
packets_and_frames.frame.37.best_effort_timestamp_time="3.436553"
packets_and_frames.frame.37.duration=4096
packets_and_frames.frame.37.duration_time="0.092880"
packets_and_frames.frame.37.pkt_pos="606252"
packets_and_frames.frame.37.pkt_size="16384"
packets_and_frames.frame.37.sample_fmt="s16"
packets_and_frames.frame.37.nb_samples=4096
packets_and_frames.frame.37.channels=2
packets_and_frames.frame.37.channel_layout="unknown"
packets_and_frames.packet.38.codec_type="audio"
packets_and_frames.packet.38.stream_index=0
packets_and_frames.packet.38.pts=155648
packets_and_frames.packet.38.pts_time="3.529433"
packets_and_frames.packet.38.dts=155648
packets_and_frames.packet.38.dts_time="3.529433"
packets_and_frames.packet.38.duration=4096
packets_and_frames.packet.38.duration_time="0.092880"
packets_and_frames.packet.38.size="16384"
packets_and_frames.packet.38.pos="622636"
packets_and_frames.packet.38.flags="K__"
packets_and_frames.frame.38.media_type="audio"
packets_and_frames.frame.38.stream_index=0
packets_and_frames.frame.38.key_frame=1
packets_and_frames.frame.38.pts=155648
packets_and_frames.frame.38.pts_time="3.529433"
packets_and_frames.frame.38.pkt_dts=155648
packets_and_frames.frame.38.pkt_dts_time="3.529433"
packets_and_frames.frame.38.best_effort_timestamp=155648
packets_and_frames.frame.38.best_effort_timestamp_time="3.529433"
packets_and_frames.frame.38.duration=4096
packets_and_frames.frame.38.duration_time="0.092880"
packets_and_frames.frame.38.pkt_pos="622636"
packets_and_frames.frame.38.pkt_size="16384"
packets_and_frames.frame.38.sample_fmt="s16"
packets_and_frames.frame.38.nb_samples=4096
packets_and_frames.frame.38.channels=2
packets_and_frames.frame.38.channel_layout="unknown"
packets_and_frames.packet.39.codec_type="audio"
packets_and_frames.packet.39.stream_index=0
packets_and_frames.packet.39.pts=159744
packets_and_frames.packet.39.pts_time="3.622313"
packets_and_frames.packet.39.dts=159744
packets_and_frames.packet.39.dts_time="3.622313"
packets_and_frames.packet.39.duration=4096
packets_and_frames.packet.39.duration_time="0.092880"
packets_and_frames.packet.39.size="16384"
packets_and_frames.packet.39.pos="639020"
packets_and_frames.packet.39.flags="K__"
packets_and_frames.frame.39.media_type="audio"
packets_and_frames.frame.39.stream_index=0
packets_and_frames.frame.39.key_frame=1
packets_and_frames.frame.39.pts=159744
packets_and_frames.frame.39.pts_time="3.622313"
packets_and_frames.frame.39.pkt_dts=159744
packets_and_frames.frame.39.pkt_dts_time="3.622313"
packets_and_frames.frame.39.best_effort_timestamp=159744
packets_and_frames.frame.39.best_effort_timestamp_time="3.622313"
packets_and_frames.frame.39.duration=4096
packets_and_frames.frame.39.duration_time="0.092880"
packets_and_frames.frame.39.pkt_pos="639020"
packets_and_frames.frame.39.pkt_size="16384"
packets_and_frames.frame.39.sample_fmt="s16"
packets_and_frames.frame.39.nb_samples=4096
packets_and_frames.frame.39.channels=2
packets_and_frames.frame.39.channel_layout="unknown"
packets_and_frames.packet.40.codec_type="audio"
packets_and_frames.packet.40.stream_index=0
packets_and_frames.packet.40.pts=163840
packets_and_frames.packet.40.pts_time="3.715193"
packets_and_frames.packet.40.dts=163840
packets_and_frames.packet.40.dts_time="3.715193"
packets_and_frames.packet.40.duration=4096
packets_and_frames.packet.40.duration_time="0.092880"
packets_and_frames.packet.40.size="16384"
packets_and_frames.packet.40.pos="655404"
packets_and_frames.packet.40.flags="K__"
packets_and_frames.frame.40.media_type="audio"
packets_and_frames.frame.40.stream_index=0
packets_and_frames.frame.40.key_frame=1
packets_and_frames.frame.40.pts=163840
packets_and_frames.frame.40.pts_time="3.715193"
packets_and_frames.frame.40.pkt_dts=163840
packets_and_frames.frame.40.pkt_dts_time="3.715193"
packets_and_frames.frame.40.best_effort_timestamp=163840
packets_and_frames.frame.40.best_effort_timestamp_time="3.715193"
packets_and_frames.frame.40.duration=4096
packets_and_frames.frame.40.duration_time="0.092880"
packets_and_frames.frame.40.pkt_pos="655404"
packets_and_frames.frame.40.pkt_size="16384"
packets_and_frames.frame.40.sample_fmt="s16"
packets_and_frames.frame.40.nb_samples=4096
packets_and_frames.frame.40.channels=2
packets_and_frames.frame.40.channel_layout="unknown"
packets_and_frames.packet.41.codec_type="audio"
packets_and_frames.packet.41.stream_index=0
packets_and_frames.packet.41.pts=167936
packets_and_frames.packet.41.pts_time="3.808073"
packets_and_frames.packet.41.dts=167936
packets_and_frames.packet.41.dts_time="3.808073"
packets_and_frames.packet.41.duration=4096
packets_and_frames.packet.41.duration_time="0.092880"
packets_and_frames.packet.41.size="16384"
packets_and_frames.packet.41.pos="671788"
packets_and_frames.packet.41.flags="K__"
packets_and_frames.frame.41.media_type="audio"
packets_and_frames.frame.41.stream_index=0
packets_and_frames.frame.41.key_frame=1
packets_and_frames.frame.41.pts=167936
packets_and_frames.frame.41.pts_time="3.808073"
packets_and_frames.frame.41.pkt_dts=167936
packets_and_frames.frame.41.pkt_dts_time="3.808073"
packets_and_frames.frame.41.best_effort_timestamp=167936
packets_and_frames.frame.41.best_effort_timestamp_time="3.808073"
packets_and_frames.frame.41.duration=4096
packets_and_frames.frame.41.duration_time="0.092880"
packets_and_frames.frame.41.pkt_pos="671788"
packets_and_frames.frame.41.pkt_size="16384"
packets_and_frames.frame.41.sample_fmt="s16"
packets_and_frames.frame.41.nb_samples=4096
packets_and_frames.frame.41.channels=2
packets_and_frames.frame.41.channel_layout="unknown"
packets_and_frames.packet.42.codec_type="audio"
packets_and_frames.packet.42.stream_index=0
packets_and_frames.packet.42.pts=172032
packets_and_frames.packet.42.pts_time="3.900952"
packets_and_frames.packet.42.dts=172032
packets_and_frames.packet.42.dts_time="3.900952"
packets_and_frames.packet.42.duration=4096
packets_and_frames.packet.42.duration_time="0.092880"
packets_and_frames.packet.42.size="16384"
packets_and_frames.packet.42.pos="688172"
packets_and_frames.packet.42.flags="K__"
packets_and_frames.frame.42.media_type="audio"
packets_and_frames.frame.42.stream_index=0
packets_and_frames.frame.42.key_frame=1
packets_and_frames.frame.42.pts=172032
packets_and_frames.frame.42.pts_time="3.900952"
packets_and_frames.frame.42.pkt_dts=172032
packets_and_frames.frame.42.pkt_dts_time="3.900952"
packets_and_frames.frame.42.best_effort_timestamp=172032
packets_and_frames.frame.42.best_effort_timestamp_time="3.900952"
packets_and_frames.frame.42.duration=4096
packets_and_frames.frame.42.duration_time="0.092880"
packets_and_frames.frame.42.pkt_pos="688172"
packets_and_frames.frame.42.pkt_size="16384"
packets_and_frames.frame.42.sample_fmt="s16"
packets_and_frames.frame.42.nb_samples=4096
packets_and_frames.frame.42.channels=2
packets_and_frames.frame.42.channel_layout="unknown"
packets_and_frames.packet.43.codec_type="audio"
packets_and_frames.packet.43.stream_index=0
packets_and_frames.packet.43.pts=176128
packets_and_frames.packet.43.pts_time="3.993832"
packets_and_frames.packet.43.dts=176128
packets_and_frames.packet.43.dts_time="3.993832"
packets_and_frames.packet.43.duration=4096
packets_and_frames.packet.43.duration_time="0.092880"
packets_and_frames.packet.43.size="16384"
packets_and_frames.packet.43.pos="704556"
packets_and_frames.packet.43.flags="K__"
packets_and_frames.frame.43.media_type="audio"
packets_and_frames.frame.43.stream_index=0
packets_and_frames.frame.43.key_frame=1
packets_and_frames.frame.43.pts=176128
packets_and_frames.frame.43.pts_time="3.993832"
packets_and_frames.frame.43.pkt_dts=176128
packets_and_frames.frame.43.pkt_dts_time="3.993832"
packets_and_frames.frame.43.best_effort_timestamp=176128
packets_and_frames.frame.43.best_effort_timestamp_time="3.993832"
packets_and_frames.frame.43.duration=4096
packets_and_frames.frame.43.duration_time="0.092880"
packets_and_frames.frame.43.pkt_pos="704556"
packets_and_frames.frame.43.pkt_size="16384"
packets_and_frames.frame.43.sample_fmt="s16"
packets_and_frames.frame.43.nb_samples=4096
packets_and_frames.frame.43.channels=2
packets_and_frames.frame.43.channel_layout="unknown"
packets_and_frames.packet.44.codec_type="audio"
packets_and_frames.packet.44.stream_index=0
packets_and_frames.packet.44.pts=180224
packets_and_frames.packet.44.pts_time="4.086712"
packets_and_frames.packet.44.dts=180224
packets_and_frames.packet.44.dts_time="4.086712"
packets_and_frames.packet.44.duration=4096
packets_and_frames.packet.44.duration_time="0.092880"
packets_and_frames.packet.44.size="16384"
packets_and_frames.packet.44.pos="720940"
packets_and_frames.packet.44.flags="K__"
packets_and_frames.frame.44.media_type="audio"
packets_and_frames.frame.44.stream_index=0
packets_and_frames.frame.44.key_frame=1
packets_and_frames.frame.44.pts=180224
packets_and_frames.frame.44.pts_time="4.086712"
packets_and_frames.frame.44.pkt_dts=180224
packets_and_frames.frame.44.pkt_dts_time="4.086712"
packets_and_frames.frame.44.best_effort_timestamp=180224
packets_and_frames.frame.44.best_effort_timestamp_time="4.086712"
packets_and_frames.frame.44.duration=4096
packets_and_frames.frame.44.duration_time="0.092880"
packets_and_frames.frame.44.pkt_pos="720940"
packets_and_frames.frame.44.pkt_size="16384"
packets_and_frames.frame.44.sample_fmt="s16"
packets_and_frames.frame.44.nb_samples=4096
packets_and_frames.frame.44.channels=2
packets_and_frames.frame.44.channel_layout="unknown"
packets_and_frames.packet.45.codec_type="audio"
packets_and_frames.packet.45.stream_index=0
packets_and_frames.packet.45.pts=184320
packets_and_frames.packet.45.pts_time="4.179592"
packets_and_frames.packet.45.dts=184320
packets_and_frames.packet.45.dts_time="4.179592"
packets_and_frames.packet.45.duration=4096
packets_and_frames.packet.45.duration_time="0.092880"
packets_and_frames.packet.45.size="16384"
packets_and_frames.packet.45.pos="737324"
packets_and_frames.packet.45.flags="K__"
packets_and_frames.frame.45.media_type="audio"
packets_and_frames.frame.45.stream_index=0
packets_and_frames.frame.45.key_frame=1
packets_and_frames.frame.45.pts=184320
packets_and_frames.frame.45.pts_time="4.179592"
packets_and_frames.frame.45.pkt_dts=184320
packets_and_frames.frame.45.pkt_dts_time="4.179592"
packets_and_frames.frame.45.best_effort_timestamp=184320
packets_and_frames.frame.45.best_effort_timestamp_time="4.179592"
packets_and_frames.frame.45.duration=4096
packets_and_frames.frame.45.duration_time="0.092880"
packets_and_frames.frame.45.pkt_pos="737324"
packets_and_frames.frame.45.pkt_size="16384"
packets_and_frames.frame.45.sample_fmt="s16"
packets_and_frames.frame.45.nb_samples=4096
packets_and_frames.frame.45.channels=2
packets_and_frames.frame.45.channel_layout="unknown"
packets_and_frames.packet.46.codec_type="audio"
packets_and_frames.packet.46.stream_index=0
packets_and_frames.packet.46.pts=188416
packets_and_frames.packet.46.pts_time="4.272472"
packets_and_frames.packet.46.dts=188416
packets_and_frames.packet.46.dts_time="4.272472"
packets_and_frames.packet.46.duration=4096
packets_and_frames.packet.46.duration_time="0.092880"
packets_and_frames.packet.46.size="16384"
packets_and_frames.packet.46.pos="753708"
packets_and_frames.packet.46.flags="K__"
packets_and_frames.frame.46.media_type="audio"
packets_and_frames.frame.46.stream_index=0
packets_and_frames.frame.46.key_frame=1
packets_and_frames.frame.46.pts=188416
packets_and_frames.frame.46.pts_time="4.272472"
packets_and_frames.frame.46.pkt_dts=188416
packets_and_frames.frame.46.pkt_dts_time="4.272472"
packets_and_frames.frame.46.best_effort_timestamp=188416
packets_and_frames.frame.46.best_effort_timestamp_time="4.272472"
packets_and_frames.frame.46.duration=4096
packets_and_frames.frame.46.duration_time="0.092880"
packets_and_frames.frame.46.pkt_pos="753708"
packets_and_frames.frame.46.pkt_size="16384"
packets_and_frames.frame.46.sample_fmt="s16"
packets_and_frames.frame.46.nb_samples=4096
packets_and_frames.frame.46.channels=2
packets_and_frames.frame.46.channel_layout="unknown"
packets_and_frames.packet.47.codec_type="audio"
packets_and_frames.packet.47.stream_index=0
packets_and_frames.packet.47.pts=192512
packets_and_frames.packet.47.pts_time="4.365351"
packets_and_frames.packet.47.dts=192512
packets_and_frames.packet.47.dts_time="4.365351"
packets_and_frames.packet.47.duration=4096
packets_and_frames.packet.47.duration_time="0.092880"
packets_and_frames.packet.47.size="16384"
packets_and_frames.packet.47.pos="770092"
packets_and_frames.packet.47.flags="K__"
packets_and_frames.frame.47.media_type="audio"
packets_and_frames.frame.47.stream_index=0
packets_and_frames.frame.47.key_frame=1
packets_and_frames.frame.47.pts=192512
packets_and_frames.frame.47.pts_time="4.365351"
packets_and_frames.frame.47.pkt_dts=192512
packets_and_frames.frame.47.pkt_dts_time="4.365351"
packets_and_frames.frame.47.best_effort_timestamp=192512
packets_and_frames.frame.47.best_effort_timestamp_time="4.365351"
packets_and_frames.frame.47.duration=4096
packets_and_frames.frame.47.duration_time="0.092880"
packets_and_frames.frame.47.pkt_pos="770092"
packets_and_frames.frame.47.pkt_size="16384"
packets_and_frames.frame.47.sample_fmt="s16"
packets_and_frames.frame.47.nb_samples=4096
packets_and_frames.frame.47.channels=2
packets_and_frames.frame.47.channel_layout="unknown"
packets_and_frames.packet.48.codec_type="audio"
packets_and_frames.packet.48.stream_index=0
packets_and_frames.packet.48.pts=196608
packets_and_frames.packet.48.pts_time="4.458231"
packets_and_frames.packet.48.dts=196608
packets_and_frames.packet.48.dts_time="4.458231"
packets_and_frames.packet.48.duration=4096
packets_and_frames.packet.48.duration_time="0.092880"
packets_and_frames.packet.48.size="16384"
packets_and_frames.packet.48.pos="786476"
packets_and_frames.packet.48.flags="K__"
packets_and_frames.frame.48.media_type="audio"
packets_and_frames.frame.48.stream_index=0
packets_and_frames.frame.48.key_frame=1
packets_and_frames.frame.48.pts=196608
packets_and_frames.frame.48.pts_time="4.458231"
packets_and_frames.frame.48.pkt_dts=196608
packets_and_frames.frame.48.pkt_dts_time="4.458231"
packets_and_frames.frame.48.best_effort_timestamp=196608
packets_and_frames.frame.48.best_effort_timestamp_time="4.458231"
packets_and_frames.frame.48.duration=4096
packets_and_frames.frame.48.duration_time="0.092880"
packets_and_frames.frame.48.pkt_pos="786476"
packets_and_frames.frame.48.pkt_size="16384"
packets_and_frames.frame.48.sample_fmt="s16"
packets_and_frames.frame.48.nb_samples=4096
packets_and_frames.frame.48.channels=2
packets_and_frames.frame.48.channel_layout="unknown"
packets_and_frames.packet.49.codec_type="audio"
packets_and_frames.packet.49.stream_index=0
packets_and_frames.packet.49.pts=200704
packets_and_frames.packet.49.pts_time="4.551111"
packets_and_frames.packet.49.dts=200704
packets_and_frames.packet.49.dts_time="4.551111"
packets_and_frames.packet.49.duration=4096
packets_and_frames.packet.49.duration_time="0.092880"
packets_and_frames.packet.49.size="16384"
packets_and_frames.packet.49.pos="802860"
packets_and_frames.packet.49.flags="K__"
packets_and_frames.frame.49.media_type="audio"
packets_and_frames.frame.49.stream_index=0
packets_and_frames.frame.49.key_frame=1
packets_and_frames.frame.49.pts=200704
packets_and_frames.frame.49.pts_time="4.551111"
packets_and_frames.frame.49.pkt_dts=200704
packets_and_frames.frame.49.pkt_dts_time="4.551111"
packets_and_frames.frame.49.best_effort_timestamp=200704
packets_and_frames.frame.49.best_effort_timestamp_time="4.551111"
packets_and_frames.frame.49.duration=4096
packets_and_frames.frame.49.duration_time="0.092880"
packets_and_frames.frame.49.pkt_pos="802860"
packets_and_frames.frame.49.pkt_size="16384"
packets_and_frames.frame.49.sample_fmt="s16"
packets_and_frames.frame.49.nb_samples=4096
packets_and_frames.frame.49.channels=2
packets_and_frames.frame.49.channel_layout="unknown"
packets_and_frames.packet.50.codec_type="audio"
packets_and_frames.packet.50.stream_index=0
packets_and_frames.packet.50.pts=204800
packets_and_frames.packet.50.pts_time="4.643991"
packets_and_frames.packet.50.dts=204800
packets_and_frames.packet.50.dts_time="4.643991"
packets_and_frames.packet.50.duration=4096
packets_and_frames.packet.50.duration_time="0.092880"
packets_and_frames.packet.50.size="16384"
packets_and_frames.packet.50.pos="819244"
packets_and_frames.packet.50.flags="K__"
packets_and_frames.frame.50.media_type="audio"
packets_and_frames.frame.50.stream_index=0
packets_and_frames.frame.50.key_frame=1
packets_and_frames.frame.50.pts=204800
packets_and_frames.frame.50.pts_time="4.643991"
packets_and_frames.frame.50.pkt_dts=204800
packets_and_frames.frame.50.pkt_dts_time="4.643991"
packets_and_frames.frame.50.best_effort_timestamp=204800
packets_and_frames.frame.50.best_effort_timestamp_time="4.643991"
packets_and_frames.frame.50.duration=4096
packets_and_frames.frame.50.duration_time="0.092880"
packets_and_frames.frame.50.pkt_pos="819244"
packets_and_frames.frame.50.pkt_size="16384"
packets_and_frames.frame.50.sample_fmt="s16"
packets_and_frames.frame.50.nb_samples=4096
packets_and_frames.frame.50.channels=2
packets_and_frames.frame.50.channel_layout="unknown"
packets_and_frames.packet.51.codec_type="audio"
packets_and_frames.packet.51.stream_index=0
packets_and_frames.packet.51.pts=208896
packets_and_frames.packet.51.pts_time="4.736871"
packets_and_frames.packet.51.dts=208896
packets_and_frames.packet.51.dts_time="4.736871"
packets_and_frames.packet.51.duration=4096
packets_and_frames.packet.51.duration_time="0.092880"
packets_and_frames.packet.51.size="16384"
packets_and_frames.packet.51.pos="835628"
packets_and_frames.packet.51.flags="K__"
packets_and_frames.frame.51.media_type="audio"
packets_and_frames.frame.51.stream_index=0
packets_and_frames.frame.51.key_frame=1
packets_and_frames.frame.51.pts=208896
packets_and_frames.frame.51.pts_time="4.736871"
packets_and_frames.frame.51.pkt_dts=208896
packets_and_frames.frame.51.pkt_dts_time="4.736871"
packets_and_frames.frame.51.best_effort_timestamp=208896
packets_and_frames.frame.51.best_effort_timestamp_time="4.736871"
packets_and_frames.frame.51.duration=4096
packets_and_frames.frame.51.duration_time="0.092880"
packets_and_frames.frame.51.pkt_pos="835628"
packets_and_frames.frame.51.pkt_size="16384"
packets_and_frames.frame.51.sample_fmt="s16"
packets_and_frames.frame.51.nb_samples=4096
packets_and_frames.frame.51.channels=2
packets_and_frames.frame.51.channel_layout="unknown"
packets_and_frames.packet.52.codec_type="audio"
packets_and_frames.packet.52.stream_index=0
packets_and_frames.packet.52.pts=212992
packets_and_frames.packet.52.pts_time="4.829751"
packets_and_frames.packet.52.dts=212992
packets_and_frames.packet.52.dts_time="4.829751"
packets_and_frames.packet.52.duration=4096
packets_and_frames.packet.52.duration_time="0.092880"
packets_and_frames.packet.52.size="16384"
packets_and_frames.packet.52.pos="852012"
packets_and_frames.packet.52.flags="K__"
packets_and_frames.frame.52.media_type="audio"
packets_and_frames.frame.52.stream_index=0
packets_and_frames.frame.52.key_frame=1
packets_and_frames.frame.52.pts=212992
packets_and_frames.frame.52.pts_time="4.829751"
packets_and_frames.frame.52.pkt_dts=212992
packets_and_frames.frame.52.pkt_dts_time="4.829751"
packets_and_frames.frame.52.best_effort_timestamp=212992
packets_and_frames.frame.52.best_effort_timestamp_time="4.829751"
packets_and_frames.frame.52.duration=4096
packets_and_frames.frame.52.duration_time="0.092880"
packets_and_frames.frame.52.pkt_pos="852012"
packets_and_frames.frame.52.pkt_size="16384"
packets_and_frames.frame.52.sample_fmt="s16"
packets_and_frames.frame.52.nb_samples=4096
packets_and_frames.frame.52.channels=2
packets_and_frames.frame.52.channel_layout="unknown"
packets_and_frames.packet.53.codec_type="audio"
packets_and_frames.packet.53.stream_index=0
packets_and_frames.packet.53.pts=217088
packets_and_frames.packet.53.pts_time="4.922630"
packets_and_frames.packet.53.dts=217088
packets_and_frames.packet.53.dts_time="4.922630"
packets_and_frames.packet.53.duration=4096
packets_and_frames.packet.53.duration_time="0.092880"
packets_and_frames.packet.53.size="16384"
packets_and_frames.packet.53.pos="868396"
packets_and_frames.packet.53.flags="K__"
packets_and_frames.frame.53.media_type="audio"
packets_and_frames.frame.53.stream_index=0
packets_and_frames.frame.53.key_frame=1
packets_and_frames.frame.53.pts=217088
packets_and_frames.frame.53.pts_time="4.922630"
packets_and_frames.frame.53.pkt_dts=217088
packets_and_frames.frame.53.pkt_dts_time="4.922630"
packets_and_frames.frame.53.best_effort_timestamp=217088
packets_and_frames.frame.53.best_effort_timestamp_time="4.922630"
packets_and_frames.frame.53.duration=4096
packets_and_frames.frame.53.duration_time="0.092880"
packets_and_frames.frame.53.pkt_pos="868396"
packets_and_frames.frame.53.pkt_size="16384"
packets_and_frames.frame.53.sample_fmt="s16"
packets_and_frames.frame.53.nb_samples=4096
packets_and_frames.frame.53.channels=2
packets_and_frames.frame.53.channel_layout="unknown"
packets_and_frames.packet.54.codec_type="audio"
packets_and_frames.packet.54.stream_index=0
packets_and_frames.packet.54.pts=221184
packets_and_frames.packet.54.pts_time="5.015510"
packets_and_frames.packet.54.dts=221184
packets_and_frames.packet.54.dts_time="5.015510"
packets_and_frames.packet.54.duration=4096
packets_and_frames.packet.54.duration_time="0.092880"
packets_and_frames.packet.54.size="16384"
packets_and_frames.packet.54.pos="884780"
packets_and_frames.packet.54.flags="K__"
packets_and_frames.frame.54.media_type="audio"
packets_and_frames.frame.54.stream_index=0
packets_and_frames.frame.54.key_frame=1
packets_and_frames.frame.54.pts=221184
packets_and_frames.frame.54.pts_time="5.015510"
packets_and_frames.frame.54.pkt_dts=221184
packets_and_frames.frame.54.pkt_dts_time="5.015510"
packets_and_frames.frame.54.best_effort_timestamp=221184
packets_and_frames.frame.54.best_effort_timestamp_time="5.015510"
packets_and_frames.frame.54.duration=4096
packets_and_frames.frame.54.duration_time="0.092880"
packets_and_frames.frame.54.pkt_pos="884780"
packets_and_frames.frame.54.pkt_size="16384"
packets_and_frames.frame.54.sample_fmt="s16"
packets_and_frames.frame.54.nb_samples=4096
packets_and_frames.frame.54.channels=2
packets_and_frames.frame.54.channel_layout="unknown"
packets_and_frames.packet.55.codec_type="audio"
packets_and_frames.packet.55.stream_index=0
packets_and_frames.packet.55.pts=225280
packets_and_frames.packet.55.pts_time="5.108390"
packets_and_frames.packet.55.dts=225280
packets_and_frames.packet.55.dts_time="5.108390"
packets_and_frames.packet.55.duration=4096
packets_and_frames.packet.55.duration_time="0.092880"
packets_and_frames.packet.55.size="16384"
packets_and_frames.packet.55.pos="901164"
packets_and_frames.packet.55.flags="K__"
packets_and_frames.frame.55.media_type="audio"
packets_and_frames.frame.55.stream_index=0
packets_and_frames.frame.55.key_frame=1
packets_and_frames.frame.55.pts=225280
packets_and_frames.frame.55.pts_time="5.108390"
packets_and_frames.frame.55.pkt_dts=225280
packets_and_frames.frame.55.pkt_dts_time="5.108390"
packets_and_frames.frame.55.best_effort_timestamp=225280
packets_and_frames.frame.55.best_effort_timestamp_time="5.108390"
packets_and_frames.frame.55.duration=4096
packets_and_frames.frame.55.duration_time="0.092880"
packets_and_frames.frame.55.pkt_pos="901164"
packets_and_frames.frame.55.pkt_size="16384"
packets_and_frames.frame.55.sample_fmt="s16"
packets_and_frames.frame.55.nb_samples=4096
packets_and_frames.frame.55.channels=2
packets_and_frames.frame.55.channel_layout="unknown"
packets_and_frames.packet.56.codec_type="audio"
packets_and_frames.packet.56.stream_index=0
packets_and_frames.packet.56.pts=229376
packets_and_frames.packet.56.pts_time="5.201270"
packets_and_frames.packet.56.dts=229376
packets_and_frames.packet.56.dts_time="5.201270"
packets_and_frames.packet.56.duration=4096
packets_and_frames.packet.56.duration_time="0.092880"
packets_and_frames.packet.56.size="16384"
packets_and_frames.packet.56.pos="917548"
packets_and_frames.packet.56.flags="K__"
packets_and_frames.frame.56.media_type="audio"
packets_and_frames.frame.56.stream_index=0
packets_and_frames.frame.56.key_frame=1
packets_and_frames.frame.56.pts=229376
packets_and_frames.frame.56.pts_time="5.201270"
packets_and_frames.frame.56.pkt_dts=229376
packets_and_frames.frame.56.pkt_dts_time="5.201270"
packets_and_frames.frame.56.best_effort_timestamp=229376
packets_and_frames.frame.56.best_effort_timestamp_time="5.201270"
packets_and_frames.frame.56.duration=4096
packets_and_frames.frame.56.duration_time="0.092880"
packets_and_frames.frame.56.pkt_pos="917548"
packets_and_frames.frame.56.pkt_size="16384"
packets_and_frames.frame.56.sample_fmt="s16"
packets_and_frames.frame.56.nb_samples=4096
packets_and_frames.frame.56.channels=2
packets_and_frames.frame.56.channel_layout="unknown"
packets_and_frames.packet.57.codec_type="audio"
packets_and_frames.packet.57.stream_index=0
packets_and_frames.packet.57.pts=233472
packets_and_frames.packet.57.pts_time="5.294150"
packets_and_frames.packet.57.dts=233472
packets_and_frames.packet.57.dts_time="5.294150"
packets_and_frames.packet.57.duration=4096
packets_and_frames.packet.57.duration_time="0.092880"
packets_and_frames.packet.57.size="16384"
packets_and_frames.packet.57.pos="933932"
packets_and_frames.packet.57.flags="K__"
packets_and_frames.frame.57.media_type="audio"
packets_and_frames.frame.57.stream_index=0
packets_and_frames.frame.57.key_frame=1
packets_and_frames.frame.57.pts=233472
packets_and_frames.frame.57.pts_time="5.294150"
packets_and_frames.frame.57.pkt_dts=233472
packets_and_frames.frame.57.pkt_dts_time="5.294150"
packets_and_frames.frame.57.best_effort_timestamp=233472
packets_and_frames.frame.57.best_effort_timestamp_time="5.294150"
packets_and_frames.frame.57.duration=4096
packets_and_frames.frame.57.duration_time="0.092880"
packets_and_frames.frame.57.pkt_pos="933932"
packets_and_frames.frame.57.pkt_size="16384"
packets_and_frames.frame.57.sample_fmt="s16"
packets_and_frames.frame.57.nb_samples=4096
packets_and_frames.frame.57.channels=2
packets_and_frames.frame.57.channel_layout="unknown"
packets_and_frames.packet.58.codec_type="audio"
packets_and_frames.packet.58.stream_index=0
packets_and_frames.packet.58.pts=237568
packets_and_frames.packet.58.pts_time="5.387029"
packets_and_frames.packet.58.dts=237568
packets_and_frames.packet.58.dts_time="5.387029"
packets_and_frames.packet.58.duration=4096
packets_and_frames.packet.58.duration_time="0.092880"
packets_and_frames.packet.58.size="16384"
packets_and_frames.packet.58.pos="950316"
packets_and_frames.packet.58.flags="K__"
packets_and_frames.frame.58.media_type="audio"
packets_and_frames.frame.58.stream_index=0
packets_and_frames.frame.58.key_frame=1
packets_and_frames.frame.58.pts=237568
packets_and_frames.frame.58.pts_time="5.387029"
packets_and_frames.frame.58.pkt_dts=237568
packets_and_frames.frame.58.pkt_dts_time="5.387029"
packets_and_frames.frame.58.best_effort_timestamp=237568
packets_and_frames.frame.58.best_effort_timestamp_time="5.387029"
packets_and_frames.frame.58.duration=4096
packets_and_frames.frame.58.duration_time="0.092880"
packets_and_frames.frame.58.pkt_pos="950316"
packets_and_frames.frame.58.pkt_size="16384"
packets_and_frames.frame.58.sample_fmt="s16"
packets_and_frames.frame.58.nb_samples=4096
packets_and_frames.frame.58.channels=2
packets_and_frames.frame.58.channel_layout="unknown"
packets_and_frames.packet.59.codec_type="audio"
packets_and_frames.packet.59.stream_index=0
packets_and_frames.packet.59.pts=241664
packets_and_frames.packet.59.pts_time="5.479909"
packets_and_frames.packet.59.dts=241664
packets_and_frames.packet.59.dts_time="5.479909"
packets_and_frames.packet.59.duration=4096
packets_and_frames.packet.59.duration_time="0.092880"
packets_and_frames.packet.59.size="16384"
packets_and_frames.packet.59.pos="966700"
packets_and_frames.packet.59.flags="K__"
packets_and_frames.frame.59.media_type="audio"
packets_and_frames.frame.59.stream_index=0
packets_and_frames.frame.59.key_frame=1
packets_and_frames.frame.59.pts=241664
packets_and_frames.frame.59.pts_time="5.479909"
packets_and_frames.frame.59.pkt_dts=241664
packets_and_frames.frame.59.pkt_dts_time="5.479909"
packets_and_frames.frame.59.best_effort_timestamp=241664
packets_and_frames.frame.59.best_effort_timestamp_time="5.479909"
packets_and_frames.frame.59.duration=4096
packets_and_frames.frame.59.duration_time="0.092880"
packets_and_frames.frame.59.pkt_pos="966700"
packets_and_frames.frame.59.pkt_size="16384"
packets_and_frames.frame.59.sample_fmt="s16"
packets_and_frames.frame.59.nb_samples=4096
packets_and_frames.frame.59.channels=2
packets_and_frames.frame.59.channel_layout="unknown"
packets_and_frames.packet.60.codec_type="audio"
packets_and_frames.packet.60.stream_index=0
packets_and_frames.packet.60.pts=245760
packets_and_frames.packet.60.pts_time="5.572789"
packets_and_frames.packet.60.dts=245760
packets_and_frames.packet.60.dts_time="5.572789"
packets_and_frames.packet.60.duration=4096
packets_and_frames.packet.60.duration_time="0.092880"
packets_and_frames.packet.60.size="16384"
packets_and_frames.packet.60.pos="983084"
packets_and_frames.packet.60.flags="K__"
packets_and_frames.frame.60.media_type="audio"
packets_and_frames.frame.60.stream_index=0
packets_and_frames.frame.60.key_frame=1
packets_and_frames.frame.60.pts=245760
packets_and_frames.frame.60.pts_time="5.572789"
packets_and_frames.frame.60.pkt_dts=245760
packets_and_frames.frame.60.pkt_dts_time="5.572789"
packets_and_frames.frame.60.best_effort_timestamp=245760
packets_and_frames.frame.60.best_effort_timestamp_time="5.572789"
packets_and_frames.frame.60.duration=4096
packets_and_frames.frame.60.duration_time="0.092880"
packets_and_frames.frame.60.pkt_pos="983084"
packets_and_frames.frame.60.pkt_size="16384"
packets_and_frames.frame.60.sample_fmt="s16"
packets_and_frames.frame.60.nb_samples=4096
packets_and_frames.frame.60.channels=2
packets_and_frames.frame.60.channel_layout="unknown"
packets_and_frames.packet.61.codec_type="audio"
packets_and_frames.packet.61.stream_index=0
packets_and_frames.packet.61.pts=249856
packets_and_frames.packet.61.pts_time="5.665669"
packets_and_frames.packet.61.dts=249856
packets_and_frames.packet.61.dts_time="5.665669"
packets_and_frames.packet.61.duration=4096
packets_and_frames.packet.61.duration_time="0.092880"
packets_and_frames.packet.61.size="16384"
packets_and_frames.packet.61.pos="999468"
packets_and_frames.packet.61.flags="K__"
packets_and_frames.frame.61.media_type="audio"
packets_and_frames.frame.61.stream_index=0
packets_and_frames.frame.61.key_frame=1
packets_and_frames.frame.61.pts=249856
packets_and_frames.frame.61.pts_time="5.665669"
packets_and_frames.frame.61.pkt_dts=249856
packets_and_frames.frame.61.pkt_dts_time="5.665669"
packets_and_frames.frame.61.best_effort_timestamp=249856
packets_and_frames.frame.61.best_effort_timestamp_time="5.665669"
packets_and_frames.frame.61.duration=4096
packets_and_frames.frame.61.duration_time="0.092880"
packets_and_frames.frame.61.pkt_pos="999468"
packets_and_frames.frame.61.pkt_size="16384"
packets_and_frames.frame.61.sample_fmt="s16"
packets_and_frames.frame.61.nb_samples=4096
packets_and_frames.frame.61.channels=2
packets_and_frames.frame.61.channel_layout="unknown"
packets_and_frames.packet.62.codec_type="audio"
packets_and_frames.packet.62.stream_index=0
packets_and_frames.packet.62.pts=253952
packets_and_frames.packet.62.pts_time="5.758549"
packets_and_frames.packet.62.dts=253952
packets_and_frames.packet.62.dts_time="5.758549"
packets_and_frames.packet.62.duration=4096
packets_and_frames.packet.62.duration_time="0.092880"
packets_and_frames.packet.62.size="16384"
packets_and_frames.packet.62.pos="1015852"
packets_and_frames.packet.62.flags="K__"
packets_and_frames.frame.62.media_type="audio"
packets_and_frames.frame.62.stream_index=0
packets_and_frames.frame.62.key_frame=1
packets_and_frames.frame.62.pts=253952
packets_and_frames.frame.62.pts_time="5.758549"
packets_and_frames.frame.62.pkt_dts=253952
packets_and_frames.frame.62.pkt_dts_time="5.758549"
packets_and_frames.frame.62.best_effort_timestamp=253952
packets_and_frames.frame.62.best_effort_timestamp_time="5.758549"
packets_and_frames.frame.62.duration=4096
packets_and_frames.frame.62.duration_time="0.092880"
packets_and_frames.frame.62.pkt_pos="1015852"
packets_and_frames.frame.62.pkt_size="16384"
packets_and_frames.frame.62.sample_fmt="s16"
packets_and_frames.frame.62.nb_samples=4096
packets_and_frames.frame.62.channels=2
packets_and_frames.frame.62.channel_layout="unknown"
packets_and_frames.packet.63.codec_type="audio"
packets_and_frames.packet.63.stream_index=0
packets_and_frames.packet.63.pts=258048
packets_and_frames.packet.63.pts_time="5.851429"
packets_and_frames.packet.63.dts=258048
packets_and_frames.packet.63.dts_time="5.851429"
packets_and_frames.packet.63.duration=4096
packets_and_frames.packet.63.duration_time="0.092880"
packets_and_frames.packet.63.size="16384"
packets_and_frames.packet.63.pos="1032236"
packets_and_frames.packet.63.flags="K__"
packets_and_frames.frame.63.media_type="audio"
packets_and_frames.frame.63.stream_index=0
packets_and_frames.frame.63.key_frame=1
packets_and_frames.frame.63.pts=258048
packets_and_frames.frame.63.pts_time="5.851429"
packets_and_frames.frame.63.pkt_dts=258048
packets_and_frames.frame.63.pkt_dts_time="5.851429"
packets_and_frames.frame.63.best_effort_timestamp=258048
packets_and_frames.frame.63.best_effort_timestamp_time="5.851429"
packets_and_frames.frame.63.duration=4096
packets_and_frames.frame.63.duration_time="0.092880"
packets_and_frames.frame.63.pkt_pos="1032236"
packets_and_frames.frame.63.pkt_size="16384"
packets_and_frames.frame.63.sample_fmt="s16"
packets_and_frames.frame.63.nb_samples=4096
packets_and_frames.frame.63.channels=2
packets_and_frames.frame.63.channel_layout="unknown"
packets_and_frames.packet.64.codec_type="audio"
packets_and_frames.packet.64.stream_index=0
packets_and_frames.packet.64.pts=262144
packets_and_frames.packet.64.pts_time="5.944308"
packets_and_frames.packet.64.dts=262144
packets_and_frames.packet.64.dts_time="5.944308"
packets_and_frames.packet.64.duration=4096
packets_and_frames.packet.64.duration_time="0.092880"
packets_and_frames.packet.64.size="16384"
packets_and_frames.packet.64.pos="1048620"
packets_and_frames.packet.64.flags="K__"
packets_and_frames.frame.64.media_type="audio"
packets_and_frames.frame.64.stream_index=0
packets_and_frames.frame.64.key_frame=1
packets_and_frames.frame.64.pts=262144
packets_and_frames.frame.64.pts_time="5.944308"
packets_and_frames.frame.64.pkt_dts=262144
packets_and_frames.frame.64.pkt_dts_time="5.944308"
packets_and_frames.frame.64.best_effort_timestamp=262144
packets_and_frames.frame.64.best_effort_timestamp_time="5.944308"
packets_and_frames.frame.64.duration=4096
packets_and_frames.frame.64.duration_time="0.092880"
packets_and_frames.frame.64.pkt_pos="1048620"
packets_and_frames.frame.64.pkt_size="16384"
packets_and_frames.frame.64.sample_fmt="s16"
packets_and_frames.frame.64.nb_samples=4096
packets_and_frames.frame.64.channels=2
packets_and_frames.frame.64.channel_layout="unknown"
packets_and_frames.packet.65.codec_type="audio"
packets_and_frames.packet.65.stream_index=0
packets_and_frames.packet.65.pts=266240
packets_and_frames.packet.65.pts_time="6.037188"
packets_and_frames.packet.65.dts=266240
packets_and_frames.packet.65.dts_time="6.037188"
packets_and_frames.packet.65.duration=4096
packets_and_frames.packet.65.duration_time="0.092880"
packets_and_frames.packet.65.size="16384"
packets_and_frames.packet.65.pos="1065004"
packets_and_frames.packet.65.flags="K__"
packets_and_frames.frame.65.media_type="audio"
packets_and_frames.frame.65.stream_index=0
packets_and_frames.frame.65.key_frame=1
packets_and_frames.frame.65.pts=266240
packets_and_frames.frame.65.pts_time="6.037188"
packets_and_frames.frame.65.pkt_dts=266240
packets_and_frames.frame.65.pkt_dts_time="6.037188"
packets_and_frames.frame.65.best_effort_timestamp=266240
packets_and_frames.frame.65.best_effort_timestamp_time="6.037188"
packets_and_frames.frame.65.duration=4096
packets_and_frames.frame.65.duration_time="0.092880"
packets_and_frames.frame.65.pkt_pos="1065004"
packets_and_frames.frame.65.pkt_size="16384"
packets_and_frames.frame.65.sample_fmt="s16"
packets_and_frames.frame.65.nb_samples=4096
packets_and_frames.frame.65.channels=2
packets_and_frames.frame.65.channel_layout="unknown"
packets_and_frames.packet.66.codec_type="audio"
packets_and_frames.packet.66.stream_index=0
packets_and_frames.packet.66.pts=270336
packets_and_frames.packet.66.pts_time="6.130068"
packets_and_frames.packet.66.dts=270336
packets_and_frames.packet.66.dts_time="6.130068"
packets_and_frames.packet.66.duration=4096
packets_and_frames.packet.66.duration_time="0.092880"
packets_and_frames.packet.66.size="16384"
packets_and_frames.packet.66.pos="1081388"
packets_and_frames.packet.66.flags="K__"
packets_and_frames.frame.66.media_type="audio"
packets_and_frames.frame.66.stream_index=0
packets_and_frames.frame.66.key_frame=1
packets_and_frames.frame.66.pts=270336
packets_and_frames.frame.66.pts_time="6.130068"
packets_and_frames.frame.66.pkt_dts=270336
packets_and_frames.frame.66.pkt_dts_time="6.130068"
packets_and_frames.frame.66.best_effort_timestamp=270336
packets_and_frames.frame.66.best_effort_timestamp_time="6.130068"
packets_and_frames.frame.66.duration=4096
packets_and_frames.frame.66.duration_time="0.092880"
packets_and_frames.frame.66.pkt_pos="1081388"
packets_and_frames.frame.66.pkt_size="16384"
packets_and_frames.frame.66.sample_fmt="s16"
packets_and_frames.frame.66.nb_samples=4096
packets_and_frames.frame.66.channels=2
packets_and_frames.frame.66.channel_layout="unknown"
packets_and_frames.packet.67.codec_type="audio"
packets_and_frames.packet.67.stream_index=0
packets_and_frames.packet.67.pts=274432
packets_and_frames.packet.67.pts_time="6.222948"
packets_and_frames.packet.67.dts=274432
packets_and_frames.packet.67.dts_time="6.222948"
packets_and_frames.packet.67.duration=4096
packets_and_frames.packet.67.duration_time="0.092880"
packets_and_frames.packet.67.size="16384"
packets_and_frames.packet.67.pos="1097772"
packets_and_frames.packet.67.flags="K__"
packets_and_frames.frame.67.media_type="audio"
packets_and_frames.frame.67.stream_index=0
packets_and_frames.frame.67.key_frame=1
packets_and_frames.frame.67.pts=274432
packets_and_frames.frame.67.pts_time="6.222948"
packets_and_frames.frame.67.pkt_dts=274432
packets_and_frames.frame.67.pkt_dts_time="6.222948"
packets_and_frames.frame.67.best_effort_timestamp=274432
packets_and_frames.frame.67.best_effort_timestamp_time="6.222948"
packets_and_frames.frame.67.duration=4096
packets_and_frames.frame.67.duration_time="0.092880"
packets_and_frames.frame.67.pkt_pos="1097772"
packets_and_frames.frame.67.pkt_size="16384"
packets_and_frames.frame.67.sample_fmt="s16"
packets_and_frames.frame.67.nb_samples=4096
packets_and_frames.frame.67.channels=2
packets_and_frames.frame.67.channel_layout="unknown"
packets_and_frames.packet.68.codec_type="audio"
packets_and_frames.packet.68.stream_index=0
packets_and_frames.packet.68.pts=278528
packets_and_frames.packet.68.pts_time="6.315828"
packets_and_frames.packet.68.dts=278528
packets_and_frames.packet.68.dts_time="6.315828"
packets_and_frames.packet.68.duration=4096
packets_and_frames.packet.68.duration_time="0.092880"
packets_and_frames.packet.68.size="16384"
packets_and_frames.packet.68.pos="1114156"
packets_and_frames.packet.68.flags="K__"
packets_and_frames.frame.68.media_type="audio"
packets_and_frames.frame.68.stream_index=0
packets_and_frames.frame.68.key_frame=1
packets_and_frames.frame.68.pts=278528
packets_and_frames.frame.68.pts_time="6.315828"
packets_and_frames.frame.68.pkt_dts=278528
packets_and_frames.frame.68.pkt_dts_time="6.315828"
packets_and_frames.frame.68.best_effort_timestamp=278528
packets_and_frames.frame.68.best_effort_timestamp_time="6.315828"
packets_and_frames.frame.68.duration=4096
packets_and_frames.frame.68.duration_time="0.092880"
packets_and_frames.frame.68.pkt_pos="1114156"
packets_and_frames.frame.68.pkt_size="16384"
packets_and_frames.frame.68.sample_fmt="s16"
packets_and_frames.frame.68.nb_samples=4096
packets_and_frames.frame.68.channels=2
packets_and_frames.frame.68.channel_layout="unknown"
packets_and_frames.packet.69.codec_type="audio"
packets_and_frames.packet.69.stream_index=0
packets_and_frames.packet.69.pts=282624
packets_and_frames.packet.69.pts_time="6.408707"
packets_and_frames.packet.69.dts=282624
packets_and_frames.packet.69.dts_time="6.408707"
packets_and_frames.packet.69.duration=4096
packets_and_frames.packet.69.duration_time="0.092880"
packets_and_frames.packet.69.size="16384"
packets_and_frames.packet.69.pos="1130540"
packets_and_frames.packet.69.flags="K__"
packets_and_frames.frame.69.media_type="audio"
packets_and_frames.frame.69.stream_index=0
packets_and_frames.frame.69.key_frame=1
packets_and_frames.frame.69.pts=282624
packets_and_frames.frame.69.pts_time="6.408707"
packets_and_frames.frame.69.pkt_dts=282624
packets_and_frames.frame.69.pkt_dts_time="6.408707"
packets_and_frames.frame.69.best_effort_timestamp=282624
packets_and_frames.frame.69.best_effort_timestamp_time="6.408707"
packets_and_frames.frame.69.duration=4096
packets_and_frames.frame.69.duration_time="0.092880"
packets_and_frames.frame.69.pkt_pos="1130540"
packets_and_frames.frame.69.pkt_size="16384"
packets_and_frames.frame.69.sample_fmt="s16"
packets_and_frames.frame.69.nb_samples=4096
packets_and_frames.frame.69.channels=2
packets_and_frames.frame.69.channel_layout="unknown"
packets_and_frames.packet.70.codec_type="audio"
packets_and_frames.packet.70.stream_index=0
packets_and_frames.packet.70.pts=286720
packets_and_frames.packet.70.pts_time="6.501587"
packets_and_frames.packet.70.dts=286720
packets_and_frames.packet.70.dts_time="6.501587"
packets_and_frames.packet.70.duration=4096
packets_and_frames.packet.70.duration_time="0.092880"
packets_and_frames.packet.70.size="16384"
packets_and_frames.packet.70.pos="1146924"
packets_and_frames.packet.70.flags="K__"
packets_and_frames.frame.70.media_type="audio"
packets_and_frames.frame.70.stream_index=0
packets_and_frames.frame.70.key_frame=1
packets_and_frames.frame.70.pts=286720
packets_and_frames.frame.70.pts_time="6.501587"
packets_and_frames.frame.70.pkt_dts=286720
packets_and_frames.frame.70.pkt_dts_time="6.501587"
packets_and_frames.frame.70.best_effort_timestamp=286720
packets_and_frames.frame.70.best_effort_timestamp_time="6.501587"
packets_and_frames.frame.70.duration=4096
packets_and_frames.frame.70.duration_time="0.092880"
packets_and_frames.frame.70.pkt_pos="1146924"
packets_and_frames.frame.70.pkt_size="16384"
packets_and_frames.frame.70.sample_fmt="s16"
packets_and_frames.frame.70.nb_samples=4096
packets_and_frames.frame.70.channels=2
packets_and_frames.frame.70.channel_layout="unknown"
packets_and_frames.packet.71.codec_type="audio"
packets_and_frames.packet.71.stream_index=0
packets_and_frames.packet.71.pts=290816
packets_and_frames.packet.71.pts_time="6.594467"
packets_and_frames.packet.71.dts=290816
packets_and_frames.packet.71.dts_time="6.594467"
packets_and_frames.packet.71.duration=4096
packets_and_frames.packet.71.duration_time="0.092880"
packets_and_frames.packet.71.size="16384"
packets_and_frames.packet.71.pos="1163308"
packets_and_frames.packet.71.flags="K__"
packets_and_frames.frame.71.media_type="audio"
packets_and_frames.frame.71.stream_index=0
packets_and_frames.frame.71.key_frame=1
packets_and_frames.frame.71.pts=290816
packets_and_frames.frame.71.pts_time="6.594467"
packets_and_frames.frame.71.pkt_dts=290816
packets_and_frames.frame.71.pkt_dts_time="6.594467"
packets_and_frames.frame.71.best_effort_timestamp=290816
packets_and_frames.frame.71.best_effort_timestamp_time="6.594467"
packets_and_frames.frame.71.duration=4096
packets_and_frames.frame.71.duration_time="0.092880"
packets_and_frames.frame.71.pkt_pos="1163308"
packets_and_frames.frame.71.pkt_size="16384"
packets_and_frames.frame.71.sample_fmt="s16"
packets_and_frames.frame.71.nb_samples=4096
packets_and_frames.frame.71.channels=2
packets_and_frames.frame.71.channel_layout="unknown"
packets_and_frames.packet.72.codec_type="audio"
packets_and_frames.packet.72.stream_index=0
packets_and_frames.packet.72.pts=294912
packets_and_frames.packet.72.pts_time="6.687347"
packets_and_frames.packet.72.dts=294912
packets_and_frames.packet.72.dts_time="6.687347"
packets_and_frames.packet.72.duration=4096
packets_and_frames.packet.72.duration_time="0.092880"
packets_and_frames.packet.72.size="16384"
packets_and_frames.packet.72.pos="1179692"
packets_and_frames.packet.72.flags="K__"
packets_and_frames.frame.72.media_type="audio"
packets_and_frames.frame.72.stream_index=0
packets_and_frames.frame.72.key_frame=1
packets_and_frames.frame.72.pts=294912
packets_and_frames.frame.72.pts_time="6.687347"
packets_and_frames.frame.72.pkt_dts=294912
packets_and_frames.frame.72.pkt_dts_time="6.687347"
packets_and_frames.frame.72.best_effort_timestamp=294912
packets_and_frames.frame.72.best_effort_timestamp_time="6.687347"
packets_and_frames.frame.72.duration=4096
packets_and_frames.frame.72.duration_time="0.092880"
packets_and_frames.frame.72.pkt_pos="1179692"
packets_and_frames.frame.72.pkt_size="16384"
packets_and_frames.frame.72.sample_fmt="s16"
packets_and_frames.frame.72.nb_samples=4096
packets_and_frames.frame.72.channels=2
packets_and_frames.frame.72.channel_layout="unknown"
packets_and_frames.packet.73.codec_type="audio"
packets_and_frames.packet.73.stream_index=0
packets_and_frames.packet.73.pts=299008
packets_and_frames.packet.73.pts_time="6.780227"
packets_and_frames.packet.73.dts=299008
packets_and_frames.packet.73.dts_time="6.780227"
packets_and_frames.packet.73.duration=4096
packets_and_frames.packet.73.duration_time="0.092880"
packets_and_frames.packet.73.size="16384"
packets_and_frames.packet.73.pos="1196076"
packets_and_frames.packet.73.flags="K__"
packets_and_frames.frame.73.media_type="audio"
packets_and_frames.frame.73.stream_index=0
packets_and_frames.frame.73.key_frame=1
packets_and_frames.frame.73.pts=299008
packets_and_frames.frame.73.pts_time="6.780227"
packets_and_frames.frame.73.pkt_dts=299008
packets_and_frames.frame.73.pkt_dts_time="6.780227"
packets_and_frames.frame.73.best_effort_timestamp=299008
packets_and_frames.frame.73.best_effort_timestamp_time="6.780227"
packets_and_frames.frame.73.duration=4096
packets_and_frames.frame.73.duration_time="0.092880"
packets_and_frames.frame.73.pkt_pos="1196076"
packets_and_frames.frame.73.pkt_size="16384"
packets_and_frames.frame.73.sample_fmt="s16"
packets_and_frames.frame.73.nb_samples=4096
packets_and_frames.frame.73.channels=2
packets_and_frames.frame.73.channel_layout="unknown"
packets_and_frames.packet.74.codec_type="audio"
packets_and_frames.packet.74.stream_index=0
packets_and_frames.packet.74.pts=303104
packets_and_frames.packet.74.pts_time="6.873107"
packets_and_frames.packet.74.dts=303104
packets_and_frames.packet.74.dts_time="6.873107"
packets_and_frames.packet.74.duration=4096
packets_and_frames.packet.74.duration_time="0.092880"
packets_and_frames.packet.74.size="16384"
packets_and_frames.packet.74.pos="1212460"
packets_and_frames.packet.74.flags="K__"
packets_and_frames.frame.74.media_type="audio"
packets_and_frames.frame.74.stream_index=0
packets_and_frames.frame.74.key_frame=1
packets_and_frames.frame.74.pts=303104
packets_and_frames.frame.74.pts_time="6.873107"
packets_and_frames.frame.74.pkt_dts=303104
packets_and_frames.frame.74.pkt_dts_time="6.873107"
packets_and_frames.frame.74.best_effort_timestamp=303104
packets_and_frames.frame.74.best_effort_timestamp_time="6.873107"
packets_and_frames.frame.74.duration=4096
packets_and_frames.frame.74.duration_time="0.092880"
packets_and_frames.frame.74.pkt_pos="1212460"
packets_and_frames.frame.74.pkt_size="16384"
packets_and_frames.frame.74.sample_fmt="s16"
packets_and_frames.frame.74.nb_samples=4096
packets_and_frames.frame.74.channels=2
packets_and_frames.frame.74.channel_layout="unknown"
packets_and_frames.packet.75.codec_type="audio"
packets_and_frames.packet.75.stream_index=0
packets_and_frames.packet.75.pts=307200
packets_and_frames.packet.75.pts_time="6.965986"
packets_and_frames.packet.75.dts=307200
packets_and_frames.packet.75.dts_time="6.965986"
packets_and_frames.packet.75.duration=4096
packets_and_frames.packet.75.duration_time="0.092880"
packets_and_frames.packet.75.size="16384"
packets_and_frames.packet.75.pos="1228844"
packets_and_frames.packet.75.flags="K__"
packets_and_frames.frame.75.media_type="audio"
packets_and_frames.frame.75.stream_index=0
packets_and_frames.frame.75.key_frame=1
packets_and_frames.frame.75.pts=307200
packets_and_frames.frame.75.pts_time="6.965986"
packets_and_frames.frame.75.pkt_dts=307200
packets_and_frames.frame.75.pkt_dts_time="6.965986"
packets_and_frames.frame.75.best_effort_timestamp=307200
packets_and_frames.frame.75.best_effort_timestamp_time="6.965986"
packets_and_frames.frame.75.duration=4096
packets_and_frames.frame.75.duration_time="0.092880"
packets_and_frames.frame.75.pkt_pos="1228844"
packets_and_frames.frame.75.pkt_size="16384"
packets_and_frames.frame.75.sample_fmt="s16"
packets_and_frames.frame.75.nb_samples=4096
packets_and_frames.frame.75.channels=2
packets_and_frames.frame.75.channel_layout="unknown"
packets_and_frames.packet.76.codec_type="audio"
packets_and_frames.packet.76.stream_index=0
packets_and_frames.packet.76.pts=311296
packets_and_frames.packet.76.pts_time="7.058866"
packets_and_frames.packet.76.dts=311296
packets_and_frames.packet.76.dts_time="7.058866"
packets_and_frames.packet.76.duration=1813
packets_and_frames.packet.76.duration_time="0.041111"
packets_and_frames.packet.76.size="7252"
packets_and_frames.packet.76.pos="1245228"
packets_and_frames.packet.76.flags="K__"
packets_and_frames.frame.76.media_type="audio"
packets_and_frames.frame.76.stream_index=0
packets_and_frames.frame.76.key_frame=1
packets_and_frames.frame.76.pts=311296
packets_and_frames.frame.76.pts_time="7.058866"
packets_and_frames.frame.76.pkt_dts=311296
packets_and_frames.frame.76.pkt_dts_time="7.058866"
packets_and_frames.frame.76.best_effort_timestamp=311296
packets_and_frames.frame.76.best_effort_timestamp_time="7.058866"
packets_and_frames.frame.76.duration=1813
packets_and_frames.frame.76.duration_time="0.041111"
packets_and_frames.frame.76.pkt_pos="1245228"
packets_and_frames.frame.76.pkt_size="7252"
packets_and_frames.frame.76.sample_fmt="s16"
packets_and_frames.frame.76.nb_samples=1813
packets_and_frames.frame.76.channels=2
packets_and_frames.frame.76.channel_layout="unknown"
