abstract: analyzeAudio is a Python package for measuring aspects of audio files. It
  provides comprehensive audio analysis capabilities including spectral measurements
  (centroid, contrast, flatness, etc.), loudness metrics (LUFS, RMS), temporal features
  (tempo, zero-crossing rate), and signal quality assessments (SRMR). The library
  integrates with FFmpeg/FFprobe for efficient analysis and supports both single file
  and batch processing with concurrent execution.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 2ebf6ec82b5e75bc41e1dbc23a3990730b5b9712
date-released: '2025-03-30'
identifiers:
- type: url
  value: https://github.com/hunterhogan/analyzeAudio/releases/tag/0.0.15
  description: The URL for analyzeAudio 0.0.15.
keywords:
- audio
- analysis
- measurement
- metrics
- torch
- spectrum
- spectral
- waveform
- loudness
- LUFS
- RMS
- FFmpeg
- FFprobe
- SRMR
- audio-analysis
- signal-processing
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/analyzeAudio.git
repository-artifact: https://pypi.org/project/analyzeaudio/0.0.15/
repository-code: https://github.com/hunterhogan/analyzeAudio/releases/tag/0.0.15
title: analyzeAudio
url: https://github.com/hunterhogan/analyzeAudio
version: 0.0.15
