authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 7b83b7571f919259fa1018a8699ed206823f2291
date-released: '2025-03-06'
abstract: "analyzeAudio is a Python package for measuring aspects of audio files. It provides comprehensive audio analysis capabilities including spectral measurements (centroid, contrast, flatness, etc.), loudness metrics (LUFS, RMS), temporal features (tempo, zero-crossing rate), and signal quality assessments (SRMR). The library integrates with FFmpeg/FFprobe for efficient analysis and supports both single file and batch processing with concurrent execution."
identifiers:
- type: url
  value: https://github.com/hunterhogan/analyzeAudio/releases/tag/0.0.13
  description: The URL for Z0Z_tools 0.0.13.
keywords:
- audio
- analysis
- measurement
- metrics
- torch
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/analyzeAudio.git
repository-artifact: https://pypi.org/project/z0z-tools/0.0.13/
repository-code: https://github.com/hunterhogan/analyzeAudio/releases/tag/0.0.13
title: analyzeAudio
url: https://github.com/hunterhogan/analyzeAudio
version: 0.0.13
