abstract: analyzeAudio is a Python package for measuring aspects of audio files.
  It provides comprehensive audio analysis capabilities including spectral 
  measurements (centroid, contrast, flatness, etc.), loudness metrics (LUFS, 
  RMS), temporal features (tempo, zero-crossing rate), and signal quality 
  assessments (SRMR). The library integrates with FFmpeg/FFprobe for efficient 
  analysis and supports both single file and batch processing with concurrent 
  execution.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 02192600d5800f9db89f2acf1d57d05c29e34eb4
date-released: '2026-05-30'
identifiers:
- type: url
  value: https://github.com/hunterhogan/analyzeAudio/releases/tag/0.1.1
  description: The URL for analyzeAudio 0.1.1.
keywords:
- FFmpeg
- FFprobe
- LUFS
- RMS
- SRMR
- analysis
- audio
- audio-analysis
- loudness
- measurement
- metrics
- signal-processing
- spectral
- spectrum
- torch
- waveform
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/analyzeAudio.git
repository-artifact: https://pypi.org/project/analyzeaudio/0.1.1/
repository-code: https://github.com/hunterhogan/analyzeAudio/releases/tag/0.1.1
title: analyzeAudio
url: https://github.com/hunterhogan/analyzeAudio
version: 0.1.1
